# Install in standard library place.

noinst_LTLIBRARIES += librtl.la
librtl_la_SOURCES = 
librtl_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/$(rtlinc) -I$(srcdir)/$(taeinc)

bin_PROGRAMS+= v2param

v2param_SOURCES = @srcrtl@/v2param.c
v2param_LDADD = libvicar_rtl.la
v2param_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/$(rtlinc) -I$(srcdir)/$(taeinc)

# I'm not sure about the list of include files to install, we may need
# to add to this.
vicarrtlinc_HEADERS += @rtlinc@/xvmaininc.h @rtlinc@/zvproto.h 
vicarrtlinc_HEADERS += @rtlinc@/vicmain_c @rtlinc@/vicmain_c.h
vicarrtlinc_HEADERS += @rtlinc@/errdefs.h @rtlinc@/applic.h
vicarrtlinc_HEADERS += @rtlinc@/defines.h
vicarrtlinc_HEADERS += @rtlinc@/ftnbridge.h
vicarrtlinc_HEADERS += @rtlinc@/VICMAIN_FOR @rtlinc@/errdefs
vicarrtlinc_HEADERS += @rtlinc@/vicmain_for.fin @rtlinc@/errdefs.fin
vicarrtlinc_HEADERS += @rtlinc@/strcasecmp.h @rtlinc@/strncasecmp.h

EXTRA_DIST += @rtlinc@/rtlintproto.h
EXTRA_DIST += @rtlinc@/declares.h
EXTRA_DIST += @rtlinc@/xviodefs.h
EXTRA_DIST += @rtlinc@/externs.h

librtl_la_SOURCES+= @srcrtl@/abend.c
librtl_la_SOURCES+= @srcrtl@/activate_a_unit.c
librtl_la_SOURCES+= @srcrtl@/add_complex_label_item.c
librtl_la_SOURCES+= @srcrtl@/add_label_item.c
librtl_la_SOURCES+= @srcrtl@/add_label_size_item.c
librtl_la_SOURCES+= @srcrtl@/add_lbl_item_value_tbl.c
librtl_la_SOURCES+= @srcrtl@/add_msg_current_table.c
librtl_la_SOURCES+= @srcrtl@/add_str_current_table.c
librtl_la_SOURCES+= @srcrtl@/array_io_location_unix.c
librtl_la_SOURCES+= @srcrtl@/bad_trans.c
librtl_la_SOURCES+= @srcrtl@/basic.c
librtl_la_SOURCES+= @srcrtl@/build_history_label.c
librtl_la_SOURCES+= @srcrtl@/build_system_label.c
librtl_la_SOURCES+= @srcrtl@/c_xladd.c
librtl_la_SOURCES+= @srcrtl@/c_xldel.c
librtl_la_SOURCES+= @srcrtl@/c_xlget.c
librtl_la_SOURCES+= @srcrtl@/c_xlhinfo.c
librtl_la_SOURCES+= @srcrtl@/c_xlinfo.c
librtl_la_SOURCES+= @srcrtl@/c_xlninfo.c
librtl_la_SOURCES+= @srcrtl@/c_xlpinfo.c
librtl_la_SOURCES+= @srcrtl@/c_xvadd.c
librtl_la_SOURCES+= @srcrtl@/c_xvclose.c
librtl_la_SOURCES+= @srcrtl@/c_xvget.c
librtl_la_SOURCES+= @srcrtl@/c_xvopen.c
librtl_la_SOURCES+= @srcrtl@/c_xvread.c
librtl_la_SOURCES+= @srcrtl@/c_xvunit.c
librtl_la_SOURCES+= @srcrtl@/c_xvwrit.c
librtl_la_SOURCES+= @srcrtl@/check_out_lbl_on_close.c
librtl_la_SOURCES+= @srcrtl@/check_primary_input.c
librtl_la_SOURCES+= @srcrtl@/clear_eol.c
librtl_la_SOURCES+= @srcrtl@/close_down.c
librtl_la_SOURCES+= @srcrtl@/close_file.c
librtl_la_SOURCES+= @srcrtl@/close_os_file_unix.c
librtl_la_SOURCES+= @srcrtl@/close_unit.c
librtl_la_SOURCES+= @srcrtl@/collect_history_info.c
librtl_la_SOURCES+= @srcrtl@/compress_interface.c
librtl_la_SOURCES+= @srcrtl@/conv_vax_ieee_d.c
librtl_la_SOURCES+= @srcrtl@/conv_vax_ieee_r.c
librtl_la_SOURCES+= @srcrtl@/convert.c
librtl_la_SOURCES+= @srcrtl@/convert_from_text.c
librtl_la_SOURCES+= @srcrtl@/convert_to_text.c
librtl_la_SOURCES+= @srcrtl@/copy_primary_input_val.c
librtl_la_SOURCES+= @srcrtl@/copy_value_block_item.c
librtl_la_SOURCES+= @srcrtl@/create_label_item.c
librtl_la_SOURCES+= @srcrtl@/create_output_label.c
librtl_la_SOURCES+= @srcrtl@/cut_label_string.c
librtl_la_SOURCES+= @srcrtl@/deactivate_a_unit.c
librtl_la_SOURCES+= @srcrtl@/deassign_value_block.c
librtl_la_SOURCES+= @srcrtl@/del_complex_label_item.c
librtl_la_SOURCES+= @srcrtl@/delete_file_unix.c
librtl_la_SOURCES+= @srcrtl@/delete_label_item.c
librtl_la_SOURCES+= @srcrtl@/dequoted.c
librtl_la_SOURCES+= @srcrtl@/det_tape_blksize_unix.c
librtl_la_SOURCES+= @srcrtl@/det_tape_recsize_unix.c
librtl_la_SOURCES+= @srcrtl@/determine_format.c
librtl_la_SOURCES+= @srcrtl@/determine_translation.c
librtl_la_SOURCES+= @srcrtl@/double_eof_unix.c
librtl_la_SOURCES+= @srcrtl@/dual_translation.c
librtl_la_SOURCES+= @srcrtl@/error_handler.c
librtl_la_SOURCES+= @srcrtl@/est_primary_environ.c
librtl_la_SOURCES+= @srcrtl@/est_primary_input.c
librtl_la_SOURCES+= @srcrtl@/evaluate_label_item.c
librtl_la_SOURCES+= @srcrtl@/exit_handler_unix.c
librtl_la_SOURCES+= @srcrtl@/expand_filename_unix.c
librtl_la_SOURCES+= @srcrtl@/extend_disk_file_unix.c
librtl_la_SOURCES+= @srcrtl@/final_cleanup.c
librtl_la_SOURCES+= @srcrtl@/find_entry.c
librtl_la_SOURCES+= @srcrtl@/find_first_hist_item.c
librtl_la_SOURCES+= @srcrtl@/find_key.c
librtl_la_SOURCES+= @srcrtl@/find_pds_keyword.c
librtl_la_SOURCES+= @srcrtl@/find_pds_offset.c
librtl_la_SOURCES+= @srcrtl@/find_property.c
librtl_la_SOURCES+= @srcrtl@/find_system.c
librtl_la_SOURCES+= @srcrtl@/find_task.c
librtl_la_SOURCES+= @srcrtl@/finish_file_unix.c
librtl_la_SOURCES+= @srcrtl@/flush_buffer.c
librtl_la_SOURCES+= @srcrtl@/free_mapped_sect_unix.c
librtl_la_SOURCES+= @srcrtl@/full_init_value_tbl.c
librtl_la_SOURCES+= @srcrtl@/general_initialize.c
librtl_la_SOURCES+= @srcrtl@/get_def_filename_unix.c
librtl_la_SOURCES+= @srcrtl@/get_eol_size.c
librtl_la_SOURCES+= @srcrtl@/get_label_item.c
librtl_la_SOURCES+= @srcrtl@/get_nopts.c
librtl_la_SOURCES+= @srcrtl@/get_one_int_parm.c
librtl_la_SOURCES+= @srcrtl@/get_one_string_parm.c
librtl_la_SOURCES+= @srcrtl@/get_out_size_from_parm.c
librtl_la_SOURCES+= @srcrtl@/get_parm_c.c
librtl_la_SOURCES+= @srcrtl@/get_parm_for.c
librtl_la_SOURCES+= @srcrtl@/get_pstat.c
librtl_la_SOURCES+= @srcrtl@/global.c
librtl_la_SOURCES+= @srcrtl@/hostmsg_unix.c
librtl_la_SOURCES+= @srcrtl@/initialize_buffer_unix.c
librtl_la_SOURCES+= @srcrtl@/initialize_from_label.c
librtl_la_SOURCES+= @srcrtl@/initialize_value_table.c
librtl_la_SOURCES+= @srcrtl@/insert_label_string.c
librtl_la_SOURCES+= @srcrtl@/io_complete_check_unix.c
librtl_la_SOURCES+= @srcrtl@/make_upper_case.c
librtl_la_SOURCES+= @srcrtl@/map_disk_file_unix.c
librtl_la_SOURCES+= @srcrtl@/move_to_output_label.c
librtl_la_SOURCES+= @srcrtl@/move_unix.c
librtl_la_SOURCES+= @srcrtl@/movetrans.c
librtl_la_SOURCES+= @srcrtl@/obtain_label_values.c
librtl_la_SOURCES+= @srcrtl@/open_disk_input_unix.c
librtl_la_SOURCES+= @srcrtl@/open_disk_output_unix.c
librtl_la_SOURCES+= @srcrtl@/open_input_file_unix.c
librtl_la_SOURCES+= @srcrtl@/open_output_file_unix.c
librtl_la_SOURCES+= @srcrtl@/open_tape_unix.c
librtl_la_SOURCES+= @srcrtl@/p_xladd.c
librtl_la_SOURCES+= @srcrtl@/p_xldel.c
librtl_la_SOURCES+= @srcrtl@/p_xlget.c
librtl_la_SOURCES+= @srcrtl@/p_xlhinfo.c
librtl_la_SOURCES+= @srcrtl@/p_xlinfo.c
librtl_la_SOURCES+= @srcrtl@/p_xlninfo.c
librtl_la_SOURCES+= @srcrtl@/p_xlpinfo.c
librtl_la_SOURCES+= @srcrtl@/p_xvadd.c
librtl_la_SOURCES+= @srcrtl@/p_xvclose.c
librtl_la_SOURCES+= @srcrtl@/p_xvget.c
librtl_la_SOURCES+= @srcrtl@/p_xvopen.c
librtl_la_SOURCES+= @srcrtl@/p_xvread.c
librtl_la_SOURCES+= @srcrtl@/p_xvunit.c
librtl_la_SOURCES+= @srcrtl@/p_xvwrit.c
librtl_la_SOURCES+= @srcrtl@/pack_xvsptr.c
librtl_la_SOURCES+= @srcrtl@/parmio.c
librtl_la_SOURCES+= @srcrtl@/parse_label.c
librtl_la_SOURCES+= @srcrtl@/place_cut.c
librtl_la_SOURCES+= @srcrtl@/presets.c
librtl_la_SOURCES+= @srcrtl@/process_input_file.c
librtl_la_SOURCES+= @srcrtl@/process_optionals.c
librtl_la_SOURCES+= @srcrtl@/process_output_file.c
librtl_la_SOURCES+= @srcrtl@/qprint.c
librtl_la_SOURCES+= @srcrtl@/read_blocks_unix.c
librtl_la_SOURCES+= @srcrtl@/read_cache.c
librtl_la_SOURCES+= @srcrtl@/read_disk_unix.c
librtl_la_SOURCES+= @srcrtl@/read_in_labels.c
librtl_la_SOURCES+= @srcrtl@/read_nop.c
librtl_la_SOURCES+= @srcrtl@/read_rec.c
librtl_la_SOURCES+= @srcrtl@/read_tape_unix.c
librtl_la_SOURCES+= @srcrtl@/real_convert.c
librtl_la_SOURCES+= @srcrtl@/sc2for.c
librtl_la_SOURCES+= @srcrtl@/sc2for_array.c
librtl_la_SOURCES+= @srcrtl@/set_eol.c
librtl_la_SOURCES+= @srcrtl@/set_file_offset.c
librtl_la_SOURCES+= @srcrtl@/sfor2c.c
librtl_la_SOURCES+= @srcrtl@/sfor2c_array.c
librtl_la_SOURCES+= @srcrtl@/sfor2len.c
librtl_la_SOURCES+= @srcrtl@/sfor2ptr.c
librtl_la_SOURCES+= @srcrtl@/space_record_unix.c
librtl_la_SOURCES+= @srcrtl@/string.c
librtl_la_SOURCES+= @srcrtl@/substr.c
librtl_la_SOURCES+= @srcrtl@/swaps.c
librtl_la_SOURCES+= @srcrtl@/sys_msg.c
librtl_la_SOURCES+= @srcrtl@/tapeout.c
librtl_la_SOURCES+= @srcrtl@/tapesubs.c
librtl_la_SOURCES+= @srcrtl@/test_keyword.c
librtl_la_SOURCES+= @srcrtl@/trans_curr_hist_item.c
librtl_la_SOURCES+= @srcrtl@/trans_prim_hist_labels.c
librtl_la_SOURCES+= @srcrtl@/trans_prim_prop_labels.c
librtl_la_SOURCES+= @srcrtl@/update_bufstate.c
librtl_la_SOURCES+= @srcrtl@/update_label_size_item.c
librtl_la_SOURCES+= @srcrtl@/v2_add_hist_task.c
librtl_la_SOURCES+= @srcrtl@/valid_unit.c
librtl_la_SOURCES+= @srcrtl@/write_blocks_unix.c
librtl_la_SOURCES+= @srcrtl@/write_disk_eof_unix.c
librtl_la_SOURCES+= @srcrtl@/write_disk_unix.c
librtl_la_SOURCES+= @srcrtl@/write_nop.c
librtl_la_SOURCES+= @srcrtl@/write_rec.c
librtl_la_SOURCES+= @srcrtl@/write_seq_labels.c
librtl_la_SOURCES+= @srcrtl@/write_tape_unix.c
librtl_la_SOURCES+= @srcrtl@/xisubs_unix.c
librtl_la_SOURCES+= @srcrtl@/xladd.c
librtl_la_SOURCES+= @srcrtl@/xldel.c
librtl_la_SOURCES+= @srcrtl@/xlget.c
librtl_la_SOURCES+= @srcrtl@/xlgetlabel.c
librtl_la_SOURCES+= @srcrtl@/xlhinfo.c
librtl_la_SOURCES+= @srcrtl@/xlinfo.c
librtl_la_SOURCES+= @srcrtl@/xlninfo.c
librtl_la_SOURCES+= @srcrtl@/xlpinfo.c
librtl_la_SOURCES+= @srcrtl@/xmove.c
librtl_la_SOURCES+= @srcrtl@/xvadd.c
librtl_la_SOURCES+= @srcrtl@/xvbands.c
librtl_la_SOURCES+= @srcrtl@/xvclose.c
librtl_la_SOURCES+= @srcrtl@/xvcmdout.c
librtl_la_SOURCES+= @srcrtl@/xvcommand.c
librtl_la_SOURCES+= @srcrtl@/xveaction.c
librtl_la_SOURCES+= @srcrtl@/xvend.c
librtl_la_SOURCES+= @srcrtl@/xvfilename.c
librtl_la_SOURCES+= @srcrtl@/xvfilpos.c
librtl_la_SOURCES+= @srcrtl@/xvget.c
librtl_la_SOURCES+= @srcrtl@/xvhost.c
librtl_la_SOURCES+= @srcrtl@/xvintract.c
librtl_la_SOURCES+= @srcrtl@/xvmessage.c
librtl_la_SOURCES+= @srcrtl@/xvopen.c
librtl_la_SOURCES+= @srcrtl@/xvp.c
librtl_la_SOURCES+= @srcrtl@/xvparm.c
librtl_la_SOURCES+= @srcrtl@/xvparmd.c
librtl_la_SOURCES+= @srcrtl@/xvpblk.c
librtl_la_SOURCES+= @srcrtl@/xvpclose.c
librtl_la_SOURCES+= @srcrtl@/xvpcnt.c
librtl_la_SOURCES+= @srcrtl@/xvpixsize.c
librtl_la_SOURCES+= @srcrtl@/xvplabel.c
librtl_la_SOURCES+= @srcrtl@/xvpone.c
librtl_la_SOURCES+= @srcrtl@/xvpopen.c
librtl_la_SOURCES+= @srcrtl@/xvpout.c
librtl_la_SOURCES+= @srcrtl@/xvpstat.c
librtl_la_SOURCES+= @srcrtl@/xvptst.c
librtl_la_SOURCES+= @srcrtl@/xvqout.c
librtl_la_SOURCES+= @srcrtl@/xvread.c
librtl_la_SOURCES+= @srcrtl@/xvselpi.c
librtl_la_SOURCES+= @srcrtl@/xvsfile.c
librtl_la_SOURCES+= @srcrtl@/xvsignal.c
librtl_la_SOURCES+= @srcrtl@/xvsize.c
librtl_la_SOURCES+= @srcrtl@/xvsptr.c
librtl_la_SOURCES+= @srcrtl@/xvtpinfo.c
librtl_la_SOURCES+= @srcrtl@/xvtpmode.c
librtl_la_SOURCES+= @srcrtl@/xvtpset.c
librtl_la_SOURCES+= @srcrtl@/xvtrans.c
librtl_la_SOURCES+= @srcrtl@/xvunit.c
librtl_la_SOURCES+= @srcrtl@/xvwrit.c
librtl_la_SOURCES+= @srcrtl@/xvzinit.c
librtl_la_SOURCES+= @srcrtl@/zv_rtl_init.c
librtl_la_SOURCES+= @srcrtl@/zvpinit.c
librtl_la_SOURCES+= @srcrtl@/zvzinit.c
