$!****************************************************************************
$!
$! Build proc for MIPL module tds_query_object_h
$! VPACK Version 1.9, Wednesday, May 03, 2000, 14:39:04
$!
$! Execute by entering:		$ @tds_query_object_h
$!
$! The primary option controls how much is to be built.  It must be in
$! the first parameter.  Only the capitalized letters below are necessary.
$!
$! Primary options are:
$!   ALL         Build a private version, and unpack the PDF and DOC files.
$!   STD         Build a private version, and unpack the PDF file(s).
$!   SYStem      Build the system version with the CLEAN option, and
$!               unpack the PDF and DOC files.
$!   CLEAN       Clean (delete/purge) parts of the code, see secondary options
$!   UNPACK      All files are created.
$!   REPACK      Only the repack file is created.
$!   SOURCE      Only the source files are created.
$!   SORC        Only the source files are created.
$!               (This parameter is left in for backward compatibility).
$!
$!   The default is to use the STD parameter if none is provided.
$!
$!****************************************************************************
$!
$! The secondary options modify how the primary option is performed.
$! Note that secondary options apply to particular primary options,
$! listed below.  If more than one secondary is desired, separate them by
$! commas so the entire list is in a single parameter.
$!
$! Secondary options are:
$! CLEAN:
$!   OBJ        Delete object and list files, and purge executable (default)
$!   SRC        Delete source and make files
$!
$!****************************************************************************
$!
$ write sys$output "*** module tds_query_object_h ***"
$!
$ Create_Source = ""
$ Create_Repack =""
$!
$! Parse the primary option, which must be in p1.
$ primary = f$edit(p1,"UPCASE,TRIM")
$ if (primary.eqs."") then primary = " "
$ secondary = f$edit(p2,"UPCASE,TRIM")
$!
$ if primary .eqs. "UNPACK" then gosub Set_Unpack_Options
$ if (f$locate("ALL", primary) .eqs. 0) then gosub Set_All_Options
$ if (f$locate("STD", primary) .eqs. 0) then gosub Set_Default_Options
$ if (f$locate("SYS", primary) .eqs. 0) then gosub Set_Sys_Options
$ if primary .eqs. " " then gosub Set_Default_Options
$ if primary .eqs. "REPACK" then Create_Repack = "Y"
$ if primary .eqs. "SORC" .or. primary .eqs. "SOURCE" then Create_Source = "Y"
$!
$ if (Create_Source .or. Create_Repack) -
        then goto Parameter_Okay
$ write sys$output "Invalid argument given to tds_query_object_h.com file -- ", primary
$ write sys$output "For a list of valid arguments, please see the header of"
$ write sys$output "of this .com file."
$ exit
$!
$Parameter_Okay:
$ if Create_Repack then gosub Repack_File
$ if Create_Source then gosub Source_File
$ exit
$!
$ Set_Unpack_Options:
$   Create_Repack = "Y"
$   Create_Source = "Y"
$ Return
$!
$ Set_Default_Options:
$   Create_Source = "Y"
$   Create_Build = "Y"
$   Do_Make = "Y"
$ Return
$!
$ Set_All_Options:
$   Create_Source = "Y"
$   Create_Build = "Y"
$   Do_Make = "Y"
$ Return
$!
$ Set_Sys_Options:
$   Create_Source = "Y"
$   Create_Build = "Y"
$   Do_Make = "Y"
$ Return
$!
$Run_Make_File:
$   if F$SEARCH("tds_query_object_h.bld") .eqs. "" then gosub Build_File
$   if (primary .eqs. " ")
$   then
$      @tds_query_object_h.bld "STD"
$   else
$      @tds_query_object_h.bld "''primary'" "''secondary'"
$   endif
$ Return
$!#############################################################################
$Repack_File:
$ create tds_query_object_h.repack
$ DECK/DOLLARS="$ VOKAGLEVE"
$ vpack tds_query_object_h.com -mixed -
	-s TdsQuery.h
$ Exit
$ VOKAGLEVE
$ Return
$!#############################################################################
$Source_File:
$ create TdsQuery.h
$ DECK/DOLLARS="$ VOKAGLEVE"
#ifndef TDS_QUERY_OBJECT_H
#define TDS_QUERY_OBJECT_H

//	Copyright (c) 1999, California Institute of Technology
//	U. S. Government sponsorship under NASA contract is acknowledged

//////////////////////////////////////////////////////////////////////////////
//
//				TdsQuery.h
//
//	TdsQuery is a class that prepares and sends a PVL query to a TDS.
//  The query can be an existing PVL file or can be generated by components.
//  Once the query has be created and sent, this is not needed for further
//  TDS interface effort.
//
//////////////////////////////////////////////////////////////////////////////

#include <time.h>
#include "DataSourceSocket.h"
#include "SfduPvl.h"

#define  PVL_BUFFER_LTH		2048

#define  TDS_TIME_UNDEF		-1
#define  TDS_TIME_SCLK		0
#define  TDS_TIME_SCET		1
#define  TDS_TIME_ERT		2
#define  TDS_TIME_RCT		3


class	TdsQuery {

  protected:

	//  Object Components
	int	_connected;
	int     _timeOutLimit;
	char	_pvlBuffer[PVL_BUFFER_LTH];
//	char	_tdsHostName[128];
//	int	_tdsTcpIpPort;
//	char	_pvlFileName[256];
	int	_pvlGenerated;
	SfduPvl	_pvlSfdu;


	//  PVL Components
		// Required
	char    _mission[32];		// global
	char    _spaceCraft[32];	// global
	char    _requester[32];		// global
	char    _description[128];	// global
	int     _timeType;		// global
	time_t  _utcTime[2];		// global
	char    _stringTime[2][32];	// global
	char    _dataType[128];		// frame

		// Optionals
	int     _timeOrder;		// global
	char    _dataFrom[128];		// global
	int	_dssId;			// global
	char    _wseFilter[128];	// frame
	char	_telemetryMode[32];	// frame

	//  Initializes the object's variables
	void	_initialize( void )
		{
//		   memset(_tdsHostName,0,sizeof(_tdsHostName));
//		  _tdsTcpIpPort = 0;
		  memset(_pvlBuffer,0,sizeof(_pvlBuffer));
		  memset(_mission,0,sizeof(_mission));
		  memset(_spaceCraft,0,sizeof(_spaceCraft));
		  strcpy(_requester,"MIPL_RTS");
		  memset(_description,0,sizeof(_description));
		  memset(_utcTime,0,sizeof(_utcTime));
		  strcpy(_stringTime[0],"NOW");
		  strcpy(_stringTime[1],"FOREVER");
		  memset(_dataType,0,sizeof(_dataType));
		  _timeType = TDS_TIME_SCLK;
		  _timeOrder = TDS_TIME_UNDEF;
		  memset(_dataFrom,0,sizeof(_dataFrom));
		  _dssId = -1;
		  memset(_wseFilter,0,sizeof(_wseFilter));
		  memset(_telemetryMode,0,sizeof(_telemetryMode));
		  _connected = 0;
		  _pvlGenerated = 0;

		  return;
		}


  public:
	TdsQuery ( void )
	{ _initialize();
        }

	virtual ~TdsQuery ( void ) { return; }

	int	issueQuery( char *Host, int Port, DataSourceSocket &TdsSource );
		// Sends the PVL query to a TDS and "connects" any
		// plumbing to receive the data on the Data Source.
		//  Checks include:
		//      Verifiing the Data Source is not already connected
		//	PVL buffer is ready to go (from PVL file or components)

	// Transfers the components of a PVL file from disk or SFDU to object
	// and vice-versa
	int	loadPvlFromFile( char *PvlFile );
	int	loadPvlFromSfdu( SfduPvl &Sfdu );
	int	savePvlToFile( char *PvlFile );
	int	generatePvlBuffer( void );

	// PVL component routines
// routine to set all PVL parameters
	void	setMission( char *buffer )
		{ strcpy(_mission,buffer); return; }
	const	char	*mission( void ) { return (_mission); }

	void	setSpaceCraft( char *buffer )
		{ strcpy(_spaceCraft,buffer); return; }
	const	char	*spaceCraft( void ) { return (_spaceCraft); }

	void	setRequester( char *buffer )
		{ strcpy(_requester,buffer); return; }
	const	char	*requestor( void ) { return (_requester); }

	void	setDescription( char *buffer )
		{ strcpy(_description,buffer); return; }
	const	char	*descriptor( void ) { return (_requester); }

	void	setTimeRange( int type, char *start, char *stop );
		// Sets the time range for the query based on string values.
	void	setTimeRange( int type, time_t *start, time_t *stop );
		// Sets the time range for the query based on time_ structures.
	void	timeRange( char *start, char *stop );
	void	timeRange( time_t *start, time_t *stop );

	void	setDataType( char *buffer );
		// White space seperated list of 'data types' to query from
		// TDS; over-writes any previously set values
	void	addDataType( char *buffer );
		// Concatinates additional 'data types' on the end of the
		// existing list
	const	char	*dataType( void ) { return (_dataType); }

	void	setTimeOrder( int value )
		{ _timeOrder = value; return; }
	int	timeOrder( void) { return (_timeOrder); }

	void	setDataFrom( char *buffer )
		{ strcpy(_dataFrom,buffer); return; }
	const	char	*dataFrom( void ) { return (_dataFrom); }

	void	setDssId( int value )
		{ _dssId = value; return; }
	int	dssId( void ) { return (_dssId); }

	void	setWseFilter( char *buffer )
		{ strcpy(_wseFilter,buffer); return; }
	const	char	*wseFilter( void ) { return (_wseFilter); }

	void	setTelemetryMode( char *buffer )
		{ strcpy(_telemetryMode,buffer); return; }
	const	char	*telemetryMode( void ) { return (_telemetryMode); }
};

#endif
$ VOKAGLEVE
$ Return
$!#############################################################################
