# This is the automake file for compiling the p2 subroutines. This was
# originally created by the file ../comunpack. All this did was go through
# all of the imake files found in the various .com files and generate this
# automake file. Feel free to edit this file if needed, or you can recreate
# it using comunpack.

# The binaries for p2 are complicated enough that we have a separate file
# for them, so look in p2prog.am for them

# Install in normal library location.
noinst_LTLIBRARIES += libp2.la
libp2_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/$(rtlinc) -I$(srcdir)/$(p1inc) 
libp2_la_CPPFLAGS+= -I$(srcdir)/$(taeinc) -I$(srcdir)/$(p2inc)

# Headers to install. We install everything, although I'm not actually
# sure if that is needed.
vicarrtlinc_HEADERS+= $(srcdir)/$(p2inc)/*.h $(srcdir)/$(p2inc)/fortport
vicarrtlinc_HEADERS+= $(srcdir)/$(p2inc)/mp_for_defs.fin
vicarrtlinc_HEADERS+= $(srcdir)/$(p2inc)/edibis.fin
vicarrtlinc_HEADERS+= $(srcdir)/$(p2inc)/cas_isslab

# This shouldn't be needed. As near as I can tell, there is a bug in 
# automake using fortran. But this seems to do the trick to allow building.
vpath %.F @srcdir@/@srcp2@

# We have a number of files commented out. Most of these are because we
# don't have SPICE or PDS in AFIDS, and the code depends on PDS. Hopefully 
# this won't matter, but we can come back to these broken routines if needed.
libp2_la_SOURCES = 
libp2_la_SOURCES += @srcp2@/addv.c
libp2_la_SOURCES += @srcp2@/Chdo002.cc
libp2_la_SOURCES += @srcp2@/Chdo010.cc
libp2_la_SOURCES += @srcp2@/Chdo082.cc
libp2_la_SOURCES += @srcp2@/Chdo128.cc
libp2_la_SOURCES += @srcp2@/ChdoBase.cc
libp2_la_SOURCES += @srcp2@/DataSink.cc
libp2_la_SOURCES += @srcp2@/DataSinkDisk.cc
libp2_la_SOURCES += @srcp2@/DataSinkSocket.cc
libp2_la_SOURCES += @srcp2@/DataSource.cc
libp2_la_SOURCES += @srcp2@/DataSourceDisk.cc
libp2_la_SOURCES += @srcp2@/DataSourceSocket.cc
libp2_la_SOURCES += @srcp2@/PigQuaternion.cc
libp2_la_SOURCES += @srcp2@/ScetCoeff.cc
libp2_la_SOURCES += @srcp2@/SclkTime.cc
libp2_la_SOURCES += @srcp2@/SfduBase.cc
libp2_la_SOURCES += @srcp2@/SfduHeader.cc
libp2_la_SOURCES += @srcp2@/SfduPkt.cc
libp2_la_SOURCES += @srcp2@/SfduPvl.cc
libp2_la_SOURCES += @srcp2@/SfocTime.cc
libp2_la_SOURCES += @srcp2@/SocketBase.cc
libp2_la_SOURCES += @srcp2@/Stopwatch.cc
libp2_la_SOURCES += @srcp2@/TdsQuery.cc
libp2_la_SOURCES += @srcp2@/able77v2.F
libp2_la_SOURCES += @srcp2@/able86.F
libp2_la_SOURCES += @srcp2@/able97.F
# I don't think any of the adc can be built, or is used by AFIDS
#libp2_la_SOURCES += @srcp2@/adc_Body.cc
#libp2_la_SOURCES += @srcp2@/adc_Connection.cc
#libp2_la_SOURCES += @srcp2@/adc_Geometry.cc
#libp2_la_SOURCES += @srcp2@/adc_GeometryMetaData.cc
#libp2_la_SOURCES += @srcp2@/adc_ImageData.cc
#libp2_la_SOURCES += @srcp2@/adc_Instrument.cc
#libp2_la_SOURCES += @srcp2@/adc_InstrumentData.cc
#libp2_la_SOURCES += @srcp2@/adc_ORB.cc
#libp2_la_SOURCES += @srcp2@/adc_Target.cc
#libp2_la_SOURCES += @srcp2@/adc_getspice95.cc
libp2_la_SOURCES += @srcp2@/affpar.c
libp2_la_SOURCES += @srcp2@/amoeba.c
libp2_la_SOURCES += @srcp2@/astrch.F
# libp2_la_SOURCES += @srcp2@/azimuth.F
libp2_la_SOURCES += @srcp2@/batch.c
libp2_la_SOURCES += @srcp2@/bigmalloc_unix.c
libp2_la_SOURCES += @srcp2@/bits.c
libp2_la_SOURCES += @srcp2@/bswap.c
libp2_la_SOURCES += @srcp2@/bswap.mar
libp2_la_SOURCES += @srcp2@/calltp.c
# libp2_la_SOURCES += @srcp2@/cam_info.c
libp2_la_SOURCES += @srcp2@/casgcor.c
#libp2_la_SOURCES += @srcp2@/cat_gen_util.c
libp2_la_SOURCES += @srcp2@/ccase.c
libp2_la_SOURCES += @srcp2@/cebcdc.c
# libp2_la_SOURCES += @srcp2@/cltsub.c
libp2_la_SOURCES += @srcp2@/cmod_cahv.c
libp2_la_SOURCES += @srcp2@/cmod_cahvor.c
libp2_la_SOURCES += @srcp2@/cmod_cahvore.c
libp2_la_SOURCES += @srcp2@/cmpr.F
libp2_la_SOURCES += @srcp2@/cmsource.F
libp2_la_SOURCES += @srcp2@/cmul.F
libp2_la_SOURCES += @srcp2@/comphist.F
libp2_la_SOURCES += @srcp2@/convev.F
libp2_la_SOURCES += @srcp2@/convisos.c
#libp2_la_SOURCES += @srcp2@/copyfont.c
libp2_la_SOURCES += @srcp2@/corcav.F
libp2_la_SOURCES += @srcp2@/cuserid_p2.c
libp2_la_SOURCES += @srcp2@/cylcal.F
libp2_la_SOURCES += @srcp2@/cylpatch.F
libp2_la_SOURCES += @srcp2@/darray.F
libp2_la_SOURCES += @srcp2@/date_check.c
libp2_la_SOURCES += @srcp2@/datfmt.c
libp2_la_SOURCES += @srcp2@/del_prop_grp.c
libp2_la_SOURCES += @srcp2@/dfft2.F
libp2_la_SOURCES += @srcp2@/dform.c
libp2_la_SOURCES += @srcp2@/dgelg.F
libp2_la_SOURCES += @srcp2@/divv.c
libp2_la_SOURCES += @srcp2@/dllsq.F
libp2_la_SOURCES += @srcp2@/dsnid.c
# libp2_la_SOURCES += @srcp2@/ellipse_inv.F
# libp2_la_SOURCES += @srcp2@/ellipse_proj.F
# libp2_la_SOURCES += @srcp2@/ellipse_radius.F
libp2_la_SOURCES += @srcp2@/expand.c
libp2_la_SOURCES += @srcp2@/extrap.F
libp2_la_SOURCES += @srcp2@/fftt.F
libp2_la_SOURCES += @srcp2@/ficor.c
libp2_la_SOURCES += @srcp2@/file_name.c
libp2_la_SOURCES += @srcp2@/flight_label.c
libp2_la_SOURCES += @srcp2@/floata.c
libp2_la_SOURCES += @srcp2@/fomcav.F
libp2_la_SOURCES += @srcp2@/fomclv.F
libp2_la_SOURCES += @srcp2@/fpse.F
libp2_la_SOURCES += @srcp2@/geomav.F
libp2_la_SOURCES += @srcp2@/geomvo.F
libp2_la_SOURCES += @srcp2@/get_ran.c
libp2_la_SOURCES += @srcp2@/get_seconds.c
libp2_la_SOURCES += @srcp2@/get_seconds_big.c
libp2_la_SOURCES += @srcp2@/getcamcon.c
libp2_la_SOURCES += @srcp2@/getenv_vic.c
libp2_la_SOURCES += @srcp2@/getgeom.F
libp2_la_SOURCES += @srcp2@/gethost.c
# libp2_la_SOURCES += @srcp2@/getinput.c
libp2_la_SOURCES += @srcp2@/getlabcon.c
libp2_la_SOURCES += @srcp2@/getlocv2.F
libp2_la_SOURCES += @srcp2@/getplacon.F
libp2_la_SOURCES += @srcp2@/getproj.c
libp2_la_SOURCES += @srcp2@/getres.F
libp2_la_SOURCES += @srcp2@/getscale.F
#libp2_la_SOURCES += @srcp2@/getspice2.F
#libp2_la_SOURCES += @srcp2@/getspice95.c
#libp2_la_SOURCES += @srcp2@/gll_spice_env.c
libp2_la_SOURCES += @srcp2@/gllgcor.c
#libp2_la_SOURCES += @srcp2@/gmask.c
#libp2_la_SOURCES += @srcp2@/gpds_close_file.c
#libp2_la_SOURCES += @srcp2@/gpds_get_column_value.c
#libp2_la_SOURCES += @srcp2@/gpds_get_histogram.c
#libp2_la_SOURCES += @srcp2@/gpds_get_label_value.c
#libp2_la_SOURCES += @srcp2@/gpds_open_file.c
#libp2_la_SOURCES += @srcp2@/gpds_replace_column_value.c
#libp2_la_SOURCES += @srcp2@/gpdslabel.c
libp2_la_SOURCES += @srcp2@/gruen.c
libp2_la_SOURCES += @srcp2@/gtprcs.c
libp2_la_SOURCES += @srcp2@/hexcon.c
libp2_la_SOURCES += @srcp2@/hiscale.F
libp2_la_SOURCES += @srcp2@/histat.F
libp2_la_SOURCES += @srcp2@/hstgnb.F
libp2_la_SOURCES += @srcp2@/hsub.F
libp2_la_SOURCES += @srcp2@/ibistiepnt.c
libp2_la_SOURCES += @srcp2@/ifmessage.F
libp2_la_SOURCES += @srcp2@/ifp.F
#libp2_la_SOURCES += @srcp2@/init_spice.F
#libp2_la_SOURCES += @srcp2@/initspice.c
libp2_la_SOURCES += @srcp2@/inside.F
libp2_la_SOURCES += @srcp2@/interg.F
libp2_la_SOURCES += @srcp2@/intrpa.F
libp2_la_SOURCES += @srcp2@/ippcov.F
libp2_la_SOURCES += @srcp2@/istatfile.c
libp2_la_SOURCES += @srcp2@/iter.F
libp2_la_SOURCES += @srcp2@/itiepoint.F
libp2_la_SOURCES += @srcp2@/itla.F
libp2_la_SOURCES += @srcp2@/jday.F
libp2_la_SOURCES += @srcp2@/kqkkor.c
libp2_la_SOURCES += @srcp2@/lbl_articulation.c
libp2_la_SOURCES += @srcp2@/lbl_camera_model.c
libp2_la_SOURCES += @srcp2@/lbl_command.c
libp2_la_SOURCES += @srcp2@/lbl_compression.c
libp2_la_SOURCES += @srcp2@/lbl_coordinate.c
libp2_la_SOURCES += @srcp2@/lbl_derived_geometry.c
libp2_la_SOURCES += @srcp2@/lbl_derived_image.c
libp2_la_SOURCES += @srcp2@/lbl_gen_api.c
libp2_la_SOURCES += @srcp2@/lbl_ground_support.c
libp2_la_SOURCES += @srcp2@/lbl_identification.c
libp2_la_SOURCES += @srcp2@/lbl_image_data.c
libp2_la_SOURCES += @srcp2@/lbl_image_geometry.c
libp2_la_SOURCES += @srcp2@/lbl_instrument_state.c
libp2_la_SOURCES += @srcp2@/lbl_pdshistory.c
libp2_la_SOURCES += @srcp2@/lbl_surface_model.c
libp2_la_SOURCES += @srcp2@/lbl_surface_projection.c
libp2_la_SOURCES += @srcp2@/lbl_telemetry.c
# libp2_la_SOURCES += @srcp2@/lclsub.c
# libp2_la_SOURCES += @srcp2@/lighting.F
libp2_la_SOURCES += @srcp2@/llsq.F
libp2_la_SOURCES += @srcp2@/logo.c
libp2_la_SOURCES += @srcp2@/lspfit.F
libp2_la_SOURCES += @srcp2@/lumllp.F
libp2_la_SOURCES += @srcp2@/lut.F
libp2_la_SOURCES += @srcp2@/mabend.F
libp2_la_SOURCES += @srcp2@/mat3.c
# libp2_la_SOURCES += @srcp2@/math77_sort.c
libp2_la_SOURCES += @srcp2@/mercpatch.F
libp2_la_SOURCES += @srcp2@/metropolis.F
libp2_la_SOURCES += @srcp2@/minmax.F
libp2_la_SOURCES += @srcp2@/minv.F
libp2_la_SOURCES += @srcp2@/mm71a.F
libp2_la_SOURCES += @srcp2@/mm71b.F
# libp2_la_SOURCES += @srcp2@/mo_table_read.c
libp2_la_SOURCES += @srcp2@/momat.F
libp2_la_SOURCES += @srcp2@/momatv.F
# libp2_la_SOURCES += @srcp2@/mp_pconstants.c
# libp2_la_SOURCES += @srcp2@/mpgetpar.c
libp2_la_SOURCES += @srcp2@/mpi_fake.c
# libp2_la_SOURCES += @srcp2@/ms_xdr.c
libp2_la_SOURCES += @srcp2@/mulv.c
libp2_la_SOURCES += @srcp2@/mvec.c
libp2_la_SOURCES += @srcp2@/mvm73a.F
libp2_la_SOURCES += @srcp2@/mvm73b.F
libp2_la_SOURCES += @srcp2@/mwatna.F
libp2_la_SOURCES += @srcp2@/nibble.c
libp2_la_SOURCES += @srcp2@/pbdata.F
libp2_la_SOURCES += @srcp2@/pbname.F
libp2_la_SOURCES += @srcp2@/pgrid.F
libp2_la_SOURCES += @srcp2@/phist.F
libp2_la_SOURCES += @srcp2@/pho_bidirefs.c
libp2_la_SOURCES += @srcp2@/pho_routines.c
libp2_la_SOURCES += @srcp2@/pho_routinesf.F
# libp2_la_SOURCES += @srcp2@/picscale.c
libp2_la_SOURCES += @srcp2@/pmjs.F
libp2_la_SOURCES += @srcp2@/pproj.F
libp2_la_SOURCES += @srcp2@/pu75.F
#libp2_la_SOURCES += @srcp2@/putspice2.c
#libp2_la_SOURCES += @srcp2@/putspice95.c
libp2_la_SOURCES += @srcp2@/rangen.c
libp2_la_SOURCES += @srcp2@/rangen_big.c
# libp2_la_SOURCES += @srcp2@/razimuth.F
libp2_la_SOURCES += @srcp2@/realcon.F
libp2_la_SOURCES += @srcp2@/realtr.F
libp2_la_SOURCES += @srcp2@/rectpatch.F
# libp2_la_SOURCES += @srcp2@/reset1.F
libp2_la_SOURCES += @srcp2@/return_status.c
libp2_la_SOURCES += @srcp2@/rft2.F
libp2_la_SOURCES += @srcp2@/rft2ch.F
# libp2_la_SOURCES += @srcp2@/ring_inv.F
# libp2_la_SOURCES += @srcp2@/ring_light.F
# libp2_la_SOURCES += @srcp2@/ring_proj.F
# libp2_la_SOURCES += @srcp2@/ring_scale.F
# libp2_la_SOURCES += @srcp2@/rpicscale.c
# libp2_la_SOURCES += @srcp2@/rts_cat_util.c
# libp2_la_SOURCES += @srcp2@/rts_chdo.c
# libp2_la_SOURCES += @srcp2@/rts_dsp_cntrl.c
# libp2_la_SOURCES += @srcp2@/rts_gen_ipc.c
# libp2_la_SOURCES += @srcp2@/rts_get_sfdu.c
# libp2_la_SOURCES += @srcp2@/rts_ipc.c
# libp2_la_SOURCES += @srcp2@/rts_ipc.c
# libp2_la_SOURCES += @srcp2@/rts_link_buffers.c
# libp2_la_SOURCES += @srcp2@/rts_logging.c
# libp2_la_SOURCES += @srcp2@/rts_param_routines.c
# libp2_la_SOURCES += @srcp2@/rts_pkt_routines.c
# libp2_la_SOURCES += @srcp2@/rts_sfdu_proc.c
# libp2_la_SOURCES += @srcp2@/rts_spawn.c
# libp2_la_SOURCES += @srcp2@/rts_tds_query.c
# libp2_la_SOURCES += @srcp2@/rts_time_util.c
# libp2_la_SOURCES += @srcp2@/rts_vms_tasks.c
libp2_la_SOURCES += @srcp2@/scet_update.c
libp2_la_SOURCES += @srcp2@/sdrdate.c
libp2_la_SOURCES += @srcp2@/searc_distor.F
libp2_la_SOURCES += @srcp2@/sfdudate.c
libp2_la_SOURCES += @srcp2@/shfv.c
libp2_la_SOURCES += @srcp2@/simq.F
libp2_la_SOURCES += @srcp2@/sortin.F
#libp2_la_SOURCES += @srcp2@/spice2convev.F
#libp2_la_SOURCES += @srcp2@/spicesubs.c
#libp2_la_SOURCES += @srcp2@/spicesubs95.c
libp2_la_SOURCES += @srcp2@/stacka.c
libp2_la_SOURCES += @srcp2@/stacka_big.c
libp2_la_SOURCES += @srcp2@/subv.c
libp2_la_SOURCES += @srcp2@/summary.c
libp2_la_SOURCES += @srcp2@/sumv.c
libp2_la_SOURCES += @srcp2@/tbl.c
libp2_la_SOURCES += @srcp2@/tbl.mar
libp2_la_SOURCES += @srcp2@/testos.c
libp2_la_SOURCES += @srcp2@/text.c
libp2_la_SOURCES += @srcp2@/tiechv.F
libp2_la_SOURCES += @srcp2@/time_value.cc
libp2_la_SOURCES += @srcp2@/timeout.c
libp2_la_SOURCES += @srcp2@/tntflt.F
libp2_la_SOURCES += @srcp2@/tranv.F
libp2_la_SOURCES += @srcp2@/triag.F
libp2_la_SOURCES += @srcp2@/tritra.F
libp2_la_SOURCES += @srcp2@/twopow.F
libp2_la_SOURCES += @srcp2@/txtsubs.c
libp2_la_SOURCES += @srcp2@/uniflt.F
libp2_la_SOURCES += @srcp2@/uprcase.F
libp2_la_SOURCES += @srcp2@/usr_message.c
libp2_la_SOURCES += @srcp2@/vgrcam.F
libp2_la_SOURCES += @srcp2@/vgrimfmt.c
libp2_la_SOURCES += @srcp2@/vgros.F
libp2_la_SOURCES += @srcp2@/vic1lab.c
libp2_la_SOURCES += @srcp2@/volabv2.F
libp2_la_SOURCES += @srcp2@/voos.F
libp2_la_SOURCES += @srcp2@/vosn4.F
libp2_la_SOURCES += @srcp2@/vosn6.F
libp2_la_SOURCES += @srcp2@/vosn7.F
libp2_la_SOURCES += @srcp2@/vosn8.F
libp2_la_SOURCES += @srcp2@/vwait.c
libp2_la_SOURCES += @srcp2@/vwait.mar
# libp2_la_SOURCES += @srcp2@/xms_bridge.F
libp2_la_SOURCES += @srcp2@/xorv.c
libp2_la_SOURCES += @srcp2@/xpbdata.F
# libp2_la_SOURCES += @srcp2@/xspbri.F
# libp2_la_SOURCES += @srcp2@/xspbri_gll_ext.F
libp2_la_SOURCES += @srcp2@/xtime.c
libp2_la_SOURCES += @srcp2@/xyztorgb.c
libp2_la_SOURCES += @srcp2@/zable77v2.c
libp2_la_SOURCES += @srcp2@/zable86.c
libp2_la_SOURCES += @srcp2@/zable97.c
libp2_la_SOURCES += @srcp2@/zastrch.c
# libp2_la_SOURCES += @srcp2@/zazimuth.c
libp2_la_SOURCES += @srcp2@/zbswap.c
libp2_la_SOURCES += @srcp2@/zcmsource.c
libp2_la_SOURCES += @srcp2@/zcmul.c
libp2_la_SOURCES += @srcp2@/zcomphist.c
libp2_la_SOURCES += @srcp2@/zconvev.c
libp2_la_SOURCES += @srcp2@/zcorcav.c
#libp2_la_SOURCES += @srcp2@/zcxrtps.c
libp2_la_SOURCES += @srcp2@/zcylpatch.c
libp2_la_SOURCES += @srcp2@/zdarray.c
libp2_la_SOURCES += @srcp2@/zdgelg.c
libp2_la_SOURCES += @srcp2@/zdllsq.c
# libp2_la_SOURCES += @srcp2@/zellipse_inv.c
# libp2_la_SOURCES += @srcp2@/zellipse_proj.c
# libp2_la_SOURCES += @srcp2@/zellipse_radius.c
libp2_la_SOURCES += @srcp2@/zfftt.c
libp2_la_SOURCES += @srcp2@/zfpse.c
#libp2_la_SOURCES += @srcp2@/zfxrtps.c
libp2_la_SOURCES += @srcp2@/zgeomav.c
libp2_la_SOURCES += @srcp2@/zgeomvo.c
libp2_la_SOURCES += @srcp2@/zgetplacon.c
libp2_la_SOURCES += @srcp2@/zgetres.c
libp2_la_SOURCES += @srcp2@/zgetscale.c
#libp2_la_SOURCES += @srcp2@/zgetspice2.c
libp2_la_SOURCES += @srcp2@/zhiscale.c
libp2_la_SOURCES += @srcp2@/zhistat.c
libp2_la_SOURCES += @srcp2@/zhstgnb.c
libp2_la_SOURCES += @srcp2@/zhsub.c
libp2_la_SOURCES += @srcp2@/zifmessage.c
libp2_la_SOURCES += @srcp2@/zifp.c
libp2_la_SOURCES += @srcp2@/zinside.c
libp2_la_SOURCES += @srcp2@/zintrpa.c
libp2_la_SOURCES += @srcp2@/zippcov.c
libp2_la_SOURCES += @srcp2@/zitiepoint.c
libp2_la_SOURCES += @srcp2@/zjday.c
# libp2_la_SOURCES += @srcp2@/zlighting.c
libp2_la_SOURCES += @srcp2@/zllsq.c
libp2_la_SOURCES += @srcp2@/zlspfit.c
libp2_la_SOURCES += @srcp2@/zmabend.c
libp2_la_SOURCES += @srcp2@/zmetropolis.c
libp2_la_SOURCES += @srcp2@/zminmax.c
libp2_la_SOURCES += @srcp2@/zminv.c
#libp2_la_SOURCES += @srcp2@/zms_bridge.c
libp2_la_SOURCES += @srcp2@/zpbdata.c
libp2_la_SOURCES += @srcp2@/zpbname.c
libp2_la_SOURCES += @srcp2@/zpgrid.c
libp2_la_SOURCES += @srcp2@/zphist.c
libp2_la_SOURCES += @srcp2@/zpmjs.c
libp2_la_SOURCES += @srcp2@/zpproj.c
libp2_la_SOURCES += @srcp2@/zpu75.c
# libp2_la_SOURCES += @srcp2@/zrazimuth.c
# libp2_la_SOURCES += @srcp2@/zreset1.c
libp2_la_SOURCES += @srcp2@/zrft2.c
libp2_la_SOURCES += @srcp2@/zrft2ch.c
# libp2_la_SOURCES += @srcp2@/zring_inv.c
# libp2_la_SOURCES += @srcp2@/zring_light.c
# libp2_la_SOURCES += @srcp2@/zring_proj.c
# libp2_la_SOURCES += @srcp2@/zring_scale.c
libp2_la_SOURCES += @srcp2@/zsearc_distor.c
libp2_la_SOURCES += @srcp2@/zsimq.c
libp2_la_SOURCES += @srcp2@/zsortin.c
#  libp2_la_SOURCES += @srcp2@/zspbri.c
#libp2_la_SOURCES += @srcp2@/zspbri_gll_ext.c
#libp2_la_SOURCES += @srcp2@/zspice2convev.c
libp2_la_SOURCES += @srcp2@/ztbl.c
libp2_la_SOURCES += @srcp2@/ztiechv.c
libp2_la_SOURCES += @srcp2@/ztranv.c
libp2_la_SOURCES += @srcp2@/ztritra.c
libp2_la_SOURCES += @srcp2@/ztwopow.c
libp2_la_SOURCES += @srcp2@/zvgrcam.c
libp2_la_SOURCES += @srcp2@/zvgros.c
libp2_la_SOURCES += @srcp2@/zvolabv2.c
libp2_la_SOURCES += @srcp2@/zvoos.c
libp2_la_SOURCES += @srcp2@/zvwait.c

EXTRA_DIST += @p2inc@/cas_isslab
EXTRA_DIST += @srcp2@/pho_private.h @srcp2@/pho_init.h
EXTRA_DIST += @p2inc@/pho @srcp2@/text.h

# All the motiff stuff has been moved to the vicar motiff library.
