# Makefile generated by imake - do not edit!
# $Xorg: imake.c,v 1.6 2001/02/09 02:03:15 xorgcvs Exp $

AR	= ar ru

RANLIB	= ranlib

CC = gcc
ANSI_CC = gcc
CCC = g++

CPPFLAGS = -I$$V2INC -I$$TAEINC

CFLAGS	= $(CPPFLAGS) -O

STAE_CPPFLAGS = -I$$STAEINC

STAE_CFLAGS	= $(STAE_CPPFLAGS) -DSYSV

STAE_CFTNFLAGS	=

SHVIC_CPPFLAGS = -I$$SHVICINC -I$$V2INC

SHVIC_CFLAGS    = $(SHVIC_CPPFLAGS) -O

SHVIC_FFLAG     =

CFTNFLAGS = $(CPPFLAGS) -O
SHVIC_CFTNFLAGS = $(SHVIC_CPPFLAGS) -O

PICFLAGS = -fPIC

LDFLAGS =

X11INC  = -I/usr/X11R6/include

X11LIB = -L/usr/X11R6/lib -lXm -lXp -lXext -lXt -lX11

SHELL	= /bin/sh
RM	= rm -f
MAKE	= make -f

VSYSIMAKE = imake -T$$V2UTIL/vicsys.tmpl -I$$V2INC

CP	= cp
CD	= cd
CHMOD	= chmod

SYMLINK = ln -s

RUN_TM	= taetm
MSGBLD	= $$TAEPDF/msgbld

FC = g77 -fno-second-underscore -fPIC

LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

LINK.cc = $(CCC) $(CPPFLAGS)

RTLLIB	= $(V2OLB)/librtl.a
VRDI_LIB = $(V2OLB)/libvrdi.a
VIDS_LIB = $(V2OLB)/libvids.a
ADAGELIB = $(V2OLB)/libvrdi_adage.a
COMMONLIB = $(V2OLB)/libvrdi_common.a
DUMMYLIB = $(V2OLB)/libvrdi_dummy.a
IP85HILIB = $(V2OLB)/libvrdi_ip85hi.a
IP85LOLIB = $(V2OLB)/libvrdi_ip85lo.a
IVASLIB = $(V2OLB)/libvrdi_ivas.a
JUPITERLIB = $(V2OLB)/libvrdi_jupiter.a
RAMTEKLIB = $(V2OLB)/libvrdi_ramtek.a
TEKLIB = $(V2OLB)/libvrdi_tek.a
XDISPLAYLIB = $(V2OLB)/libvrdi_xdisplay.a
MDMS_LCLLIB = $(MDMSOLB)/libmdmslocal.a
MDMS_GLBLIB = $(MDMSOLB)/libmdms.a
MDMS_GATEFRONT = $(MDMSGATE)/lib/libsybdb.a
MDMS_FEISERVERLIB = $(MDMSOLB)/libmdms_feiServer.a
MDMS_FEICLIENTLIB = $(MDMSOLB)/libmdms_feiClient.a

# Imakefile for the VICAR Run-Time Library source directory
#

ALLIANTOBJS = 	$(VICCPU)/cuserid_alliant.o 	$(VICCPU)/strsubs_alliant.o

COMOBJS = 	$(VICCPU)/activate_a_unit.o 	$(VICCPU)/add_complex_label_item.o 	$(VICCPU)/add_label_item.o 	$(VICCPU)/add_label_size_item.o 	$(VICCPU)/add_lbl_item_value_tbl.o 	$(VICCPU)/add_msg_current_table.o 	$(VICCPU)/add_str_current_table.o 	$(VICCPU)/bad_trans.o 	$(VICCPU)/basic.o 	$(VICCPU)/build_history_label.o 	$(VICCPU)/build_system_label.o 	$(VICCPU)/c_xladd.o 	$(VICCPU)/c_xldel.o 	$(VICCPU)/c_xlget.o 	$(VICCPU)/c_xlhinfo.o 	$(VICCPU)/c_xlinfo.o 	$(VICCPU)/c_xlninfo.o 	$(VICCPU)/c_xlpinfo.o 	$(VICCPU)/c_xvadd.o 	$(VICCPU)/c_xvclose.o 	$(VICCPU)/c_xvget.o 	$(VICCPU)/c_xvopen.o 	$(VICCPU)/c_xvread.o 	$(VICCPU)/c_xvunit.o 	$(VICCPU)/c_xvwrit.o 	$(VICCPU)/check_out_lbl_on_close.o 	$(VICCPU)/check_primary_input.o 	$(VICCPU)/clear_eol.o 	$(VICCPU)/close_down.o 	$(VICCPU)/close_file.o 	$(VICCPU)/close_unit.o 	$(VICCPU)/collect_history_info.o 	$(VICCPU)/compress_interface.o 	$(VICCPU)/conv_vax_ieee_d.o 	$(VICCPU)/conv_vax_ieee_r.o 	$(VICCPU)/convert.o 	$(VICCPU)/convert_from_text.o 	$(VICCPU)/convert_to_text.o 	$(VICCPU)/copy_primary_input_val.o 	$(VICCPU)/copy_value_block_item.o 	$(VICCPU)/create_label_item.o 	$(VICCPU)/create_output_label.o 	$(VICCPU)/cut_label_string.o 	$(VICCPU)/deactivate_a_unit.o 	$(VICCPU)/deassign_value_block.o 	$(VICCPU)/del_complex_label_item.o 	$(VICCPU)/delete_label_item.o 	$(VICCPU)/dequoted.o 	$(VICCPU)/determine_format.o 	$(VICCPU)/determine_translation.o 	$(VICCPU)/dual_translation.o 	$(VICCPU)/error_handler.o 	$(VICCPU)/est_primary_environ.o 	$(VICCPU)/est_primary_input.o 	$(VICCPU)/evaluate_label_item.o 	$(VICCPU)/final_cleanup.o 	$(VICCPU)/find_entry.o 	$(VICCPU)/find_first_hist_item.o 	$(VICCPU)/find_key.o 	$(VICCPU)/find_pds_keyword.o 	$(VICCPU)/find_pds_offset.o 	$(VICCPU)/find_property.o 	$(VICCPU)/find_system.o 	$(VICCPU)/find_task.o 	$(VICCPU)/flush_buffer.o 	$(VICCPU)/full_init_value_tbl.o 	$(VICCPU)/general_initialize.o 	$(VICCPU)/get_eol_size.o 	$(VICCPU)/get_label_item.o 	$(VICCPU)/get_one_int_parm.o 	$(VICCPU)/get_one_string_parm.o 	$(VICCPU)/get_out_size_from_parm.o 	$(VICCPU)/get_parm_c.o 	$(VICCPU)/get_pstat.o 	$(VICCPU)/global.o 	$(VICCPU)/initialize_from_label.o 	$(VICCPU)/initialize_value_table.o 	$(VICCPU)/insert_label_string.o 	$(VICCPU)/make_upper_case.o 	$(VICCPU)/move_to_output_label.o 	$(VICCPU)/movetrans.o 	$(VICCPU)/obtain_label_values.o 	$(VICCPU)/p_xladd.o 	$(VICCPU)/p_xldel.o 	$(VICCPU)/p_xlget.o 	$(VICCPU)/p_xlhinfo.o 	$(VICCPU)/p_xlinfo.o 	$(VICCPU)/p_xlninfo.o 	$(VICCPU)/p_xlpinfo.o 	$(VICCPU)/p_xvadd.o 	$(VICCPU)/p_xvclose.o 	$(VICCPU)/p_xvget.o 	$(VICCPU)/p_xvopen.o 	$(VICCPU)/p_xvread.o 	$(VICCPU)/p_xvunit.o 	$(VICCPU)/p_xvwrit.o 	$(VICCPU)/pack_xvsptr.o 	$(VICCPU)/parmio.o 	$(VICCPU)/parse_label.o 	$(VICCPU)/place_cut.o 	$(VICCPU)/process_input_file.o 	$(VICCPU)/process_output_file.o 	$(VICCPU)/read_cache.o 	$(VICCPU)/read_in_labels.o 	$(VICCPU)/read_nop.o 	$(VICCPU)/read_rec.o 	$(VICCPU)/real_convert.o 	$(VICCPU)/set_eol.o 	$(VICCPU)/set_file_offset.o 	$(VICCPU)/string.o 	$(VICCPU)/substr.o 	$(VICCPU)/swaps.o 	$(VICCPU)/tapeout.o 	$(VICCPU)/tapesubs.o 	$(VICCPU)/test_keyword.o 	$(VICCPU)/trans_curr_hist_item.o 	$(VICCPU)/trans_prim_hist_labels.o 	$(VICCPU)/trans_prim_prop_labels.o 	$(VICCPU)/update_bufstate.o 	$(VICCPU)/update_label_size_item.o 	$(VICCPU)/v2_add_hist_task.o 	$(VICCPU)/valid_unit.o 	$(VICCPU)/write_nop.o 	$(VICCPU)/write_rec.o 	$(VICCPU)/write_seq_labels.o 	$(VICCPU)/zv_rtl_init.o 	$(VICCPU)/zvpinit.o 	$(VICCPU)/zvzinit.o

FTNOBJS = 	$(VICCPU)/abend.o 	$(VICCPU)/get_nopts.o 	$(VICCPU)/get_parm_for.o 	$(VICCPU)/presets.o 	$(VICCPU)/process_optionals.o 	$(VICCPU)/qprint.o 	$(VICCPU)/sc2for.o 	$(VICCPU)/sc2for_array.o 	$(VICCPU)/sfor2c.o 	$(VICCPU)/sfor2c_array.o 	$(VICCPU)/sfor2len.o 	$(VICCPU)/sfor2ptr.o 	$(VICCPU)/xladd.o 	$(VICCPU)/xldel.o 	$(VICCPU)/xlget.o 	$(VICCPU)/xlgetlabel.o 	$(VICCPU)/xlhinfo.o 	$(VICCPU)/xlinfo.o 	$(VICCPU)/xlninfo.o 	$(VICCPU)/xlpinfo.o 	$(VICCPU)/xmove.o 	$(VICCPU)/xvadd.o 	$(VICCPU)/xvbands.o 	$(VICCPU)/xvclose.o 	$(VICCPU)/xvcmdout.o 	$(VICCPU)/xvcommand.o 	$(VICCPU)/xveaction.o 	$(VICCPU)/xvend.o 	$(VICCPU)/xvfilename.o 	$(VICCPU)/xvfilpos.o 	$(VICCPU)/xvget.o 	$(VICCPU)/xvhost.o 	$(VICCPU)/xvintract.o 	$(VICCPU)/xvmessage.o 	$(VICCPU)/xvopen.o 	$(VICCPU)/xvp.o 	$(VICCPU)/xvparm.o 	$(VICCPU)/xvparmd.o 	$(VICCPU)/xvpblk.o 	$(VICCPU)/xvpclose.o 	$(VICCPU)/xvpcnt.o 	$(VICCPU)/xvpixsize.o 	$(VICCPU)/xvplabel.o 	$(VICCPU)/xvpone.o 	$(VICCPU)/xvpopen.o 	$(VICCPU)/xvpout.o 	$(VICCPU)/xvpstat.o 	$(VICCPU)/xvptst.o 	$(VICCPU)/xvqout.o 	$(VICCPU)/xvread.o 	$(VICCPU)/xvselpi.o 	$(VICCPU)/xvsfile.o 	$(VICCPU)/xvsignal.o 	$(VICCPU)/xvsize.o 	$(VICCPU)/xvsptr.o 	$(VICCPU)/xvtpinfo.o 	$(VICCPU)/xvtpmode.o 	$(VICCPU)/xvtpset.o 	$(VICCPU)/xvtrans.o 	$(VICCPU)/xvunit.o 	$(VICCPU)/xvwrit.o 	$(VICCPU)/xvzinit.o

MAC_MPWOBJS = 	$(VICCPU)/cuserid_mac_mpw.o

UNIXOBJS = 	$(VICCPU)/array_io_location_unix.o 	$(VICCPU)/close_os_file_unix.o 	$(VICCPU)/delete_file_unix.o 	$(VICCPU)/det_tape_blksize_unix.o 	$(VICCPU)/det_tape_recsize_unix.o 	$(VICCPU)/double_eof_unix.o 	$(VICCPU)/exit_handler_unix.o 	$(VICCPU)/expand_filename_unix.o 	$(VICCPU)/extend_disk_file_unix.o 	$(VICCPU)/finish_file_unix.o 	$(VICCPU)/free_mapped_sect_unix.o 	$(VICCPU)/get_def_filename_unix.o 	$(VICCPU)/hostmsg_unix.o 	$(VICCPU)/initialize_buffer_unix.o 	$(VICCPU)/io_complete_check_unix.o 	$(VICCPU)/map_disk_file_unix.o 	$(VICCPU)/move_unix.o 	$(VICCPU)/open_disk_input_unix.o 	$(VICCPU)/open_disk_output_unix.o 	$(VICCPU)/open_input_file_unix.o 	$(VICCPU)/open_output_file_unix.o 	$(VICCPU)/open_tape_unix.o 	$(VICCPU)/read_blocks_unix.o 	$(VICCPU)/read_disk_unix.o 	$(VICCPU)/read_tape_unix.o 	$(VICCPU)/space_record_unix.o 	$(VICCPU)/write_blocks_unix.o 	$(VICCPU)/write_disk_eof_unix.o 	$(VICCPU)/write_disk_unix.o 	$(VICCPU)/write_tape_unix.o 	$(VICCPU)/xisubs_unix.o

OBJS = $(COMOBJS) $(FTNOBJS) $(UNIXOBJS) $(VICCPU)/sys_msg.o

all: $(RTLLIB)

$(RTLLIB): $(OBJS)
	$(RANLIB) $(RTLLIB)

$(VICCPU)/cuserid_alliant.o: cuserid_alliant.c
	$(CC) -c -o $(VICCPU)/cuserid_alliant.o $(CFLAGS) $(PICFLAGS) cuserid_alliant.c
	$(AR) $(RTLLIB) $(VICCPU)/cuserid_alliant.o
$(VICCPU)/strsubs_alliant.o: strsubs_alliant.c
	$(CC) -c -o $(VICCPU)/strsubs_alliant.o $(CFLAGS) $(PICFLAGS) strsubs_alliant.c
	$(AR) $(RTLLIB) $(VICCPU)/strsubs_alliant.o
$(VICCPU)/cuserid_mac_mpw.o: cuserid_mac_mpw.c
	$(CC) -c -o $(VICCPU)/cuserid_mac_mpw.o $(CFLAGS) $(PICFLAGS) cuserid_mac_mpw.c
	$(AR) $(RTLLIB) $(VICCPU)/cuserid_mac_mpw.o
$(VICCPU)/abend.o: abend.c
	$(CC) -c -o $(VICCPU)/abend.o $(CFTNFLAGS) $(PICFLAGS) abend.c
	$(AR) $(RTLLIB) $(VICCPU)/abend.o
$(VICCPU)/get_nopts.o: get_nopts.c
	$(CC) -c -o $(VICCPU)/get_nopts.o $(CFTNFLAGS) $(PICFLAGS) get_nopts.c
	$(AR) $(RTLLIB) $(VICCPU)/get_nopts.o
$(VICCPU)/get_parm_for.o: get_parm_for.c
	$(CC) -c -o $(VICCPU)/get_parm_for.o $(CFTNFLAGS) $(PICFLAGS) get_parm_for.c
	$(AR) $(RTLLIB) $(VICCPU)/get_parm_for.o
$(VICCPU)/presets.o: presets.c
	$(CC) -c -o $(VICCPU)/presets.o $(CFTNFLAGS) $(PICFLAGS) presets.c
	$(AR) $(RTLLIB) $(VICCPU)/presets.o
$(VICCPU)/process_optionals.o: process_optionals.c
	$(CC) -c -o $(VICCPU)/process_optionals.o $(CFTNFLAGS) $(PICFLAGS) process_optionals.c
	$(AR) $(RTLLIB) $(VICCPU)/process_optionals.o
$(VICCPU)/qprint.o: qprint.c
	$(CC) -c -o $(VICCPU)/qprint.o $(CFTNFLAGS) $(PICFLAGS) qprint.c
	$(AR) $(RTLLIB) $(VICCPU)/qprint.o
$(VICCPU)/sc2for.o: sc2for.c
	$(CC) -c -o $(VICCPU)/sc2for.o $(CFTNFLAGS) $(PICFLAGS) sc2for.c
	$(AR) $(RTLLIB) $(VICCPU)/sc2for.o
$(VICCPU)/sc2for_array.o: sc2for_array.c
	$(CC) -c -o $(VICCPU)/sc2for_array.o $(CFTNFLAGS) $(PICFLAGS) sc2for_array.c
	$(AR) $(RTLLIB) $(VICCPU)/sc2for_array.o
$(VICCPU)/sfor2c.o: sfor2c.c
	$(CC) -c -o $(VICCPU)/sfor2c.o $(CFTNFLAGS) $(PICFLAGS) sfor2c.c
	$(AR) $(RTLLIB) $(VICCPU)/sfor2c.o
$(VICCPU)/sfor2c_array.o: sfor2c_array.c
	$(CC) -c -o $(VICCPU)/sfor2c_array.o $(CFTNFLAGS) $(PICFLAGS) sfor2c_array.c
	$(AR) $(RTLLIB) $(VICCPU)/sfor2c_array.o
$(VICCPU)/sfor2len.o: sfor2len.c
	$(CC) -c -o $(VICCPU)/sfor2len.o $(CFTNFLAGS) $(PICFLAGS) sfor2len.c
	$(AR) $(RTLLIB) $(VICCPU)/sfor2len.o
$(VICCPU)/sfor2ptr.o: sfor2ptr.c
	$(CC) -c -o $(VICCPU)/sfor2ptr.o $(CFTNFLAGS) $(PICFLAGS) sfor2ptr.c
	$(AR) $(RTLLIB) $(VICCPU)/sfor2ptr.o
$(VICCPU)/xladd.o: xladd.c
	$(CC) -c -o $(VICCPU)/xladd.o $(CFTNFLAGS) $(PICFLAGS) xladd.c
	$(AR) $(RTLLIB) $(VICCPU)/xladd.o
$(VICCPU)/xldel.o: xldel.c
	$(CC) -c -o $(VICCPU)/xldel.o $(CFTNFLAGS) $(PICFLAGS) xldel.c
	$(AR) $(RTLLIB) $(VICCPU)/xldel.o
$(VICCPU)/xlget.o: xlget.c
	$(CC) -c -o $(VICCPU)/xlget.o $(CFTNFLAGS) $(PICFLAGS) xlget.c
	$(AR) $(RTLLIB) $(VICCPU)/xlget.o
$(VICCPU)/xlgetlabel.o: xlgetlabel.c
	$(CC) -c -o $(VICCPU)/xlgetlabel.o $(CFTNFLAGS) $(PICFLAGS) xlgetlabel.c
	$(AR) $(RTLLIB) $(VICCPU)/xlgetlabel.o
$(VICCPU)/xlhinfo.o: xlhinfo.c
	$(CC) -c -o $(VICCPU)/xlhinfo.o $(CFTNFLAGS) $(PICFLAGS) xlhinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/xlhinfo.o
$(VICCPU)/xlinfo.o: xlinfo.c
	$(CC) -c -o $(VICCPU)/xlinfo.o $(CFTNFLAGS) $(PICFLAGS) xlinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/xlinfo.o
$(VICCPU)/xlninfo.o: xlninfo.c
	$(CC) -c -o $(VICCPU)/xlninfo.o $(CFTNFLAGS) $(PICFLAGS) xlninfo.c
	$(AR) $(RTLLIB) $(VICCPU)/xlninfo.o
$(VICCPU)/xlpinfo.o: xlpinfo.c
	$(CC) -c -o $(VICCPU)/xlpinfo.o $(CFTNFLAGS) $(PICFLAGS) xlpinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/xlpinfo.o
$(VICCPU)/xmove.o: xmove.c
	$(CC) -c -o $(VICCPU)/xmove.o $(CFTNFLAGS) $(PICFLAGS) xmove.c
	$(AR) $(RTLLIB) $(VICCPU)/xmove.o
$(VICCPU)/xvadd.o: xvadd.c
	$(CC) -c -o $(VICCPU)/xvadd.o $(CFTNFLAGS) $(PICFLAGS) xvadd.c
	$(AR) $(RTLLIB) $(VICCPU)/xvadd.o
$(VICCPU)/xvbands.o: xvbands.c
	$(CC) -c -o $(VICCPU)/xvbands.o $(CFTNFLAGS) $(PICFLAGS) xvbands.c
	$(AR) $(RTLLIB) $(VICCPU)/xvbands.o
$(VICCPU)/xvclose.o: xvclose.c
	$(CC) -c -o $(VICCPU)/xvclose.o $(CFTNFLAGS) $(PICFLAGS) xvclose.c
	$(AR) $(RTLLIB) $(VICCPU)/xvclose.o
$(VICCPU)/xvcmdout.o: xvcmdout.c
	$(CC) -c -o $(VICCPU)/xvcmdout.o $(CFTNFLAGS) $(PICFLAGS) xvcmdout.c
	$(AR) $(RTLLIB) $(VICCPU)/xvcmdout.o
$(VICCPU)/xvcommand.o: xvcommand.c
	$(CC) -c -o $(VICCPU)/xvcommand.o $(CFTNFLAGS) $(PICFLAGS) xvcommand.c
	$(AR) $(RTLLIB) $(VICCPU)/xvcommand.o
$(VICCPU)/xveaction.o: xveaction.c
	$(CC) -c -o $(VICCPU)/xveaction.o $(CFTNFLAGS) $(PICFLAGS) xveaction.c
	$(AR) $(RTLLIB) $(VICCPU)/xveaction.o
$(VICCPU)/xvend.o: xvend.c
	$(CC) -c -o $(VICCPU)/xvend.o $(CFTNFLAGS) $(PICFLAGS) xvend.c
	$(AR) $(RTLLIB) $(VICCPU)/xvend.o
$(VICCPU)/xvfilename.o: xvfilename.c
	$(CC) -c -o $(VICCPU)/xvfilename.o $(CFTNFLAGS) $(PICFLAGS) xvfilename.c
	$(AR) $(RTLLIB) $(VICCPU)/xvfilename.o
$(VICCPU)/xvfilpos.o: xvfilpos.c
	$(CC) -c -o $(VICCPU)/xvfilpos.o $(CFTNFLAGS) $(PICFLAGS) xvfilpos.c
	$(AR) $(RTLLIB) $(VICCPU)/xvfilpos.o
$(VICCPU)/xvget.o: xvget.c
	$(CC) -c -o $(VICCPU)/xvget.o $(CFTNFLAGS) $(PICFLAGS) xvget.c
	$(AR) $(RTLLIB) $(VICCPU)/xvget.o
$(VICCPU)/xvhost.o: xvhost.c
	$(CC) -c -o $(VICCPU)/xvhost.o $(CFTNFLAGS) $(PICFLAGS) xvhost.c
	$(AR) $(RTLLIB) $(VICCPU)/xvhost.o
$(VICCPU)/xvintract.o: xvintract.c
	$(CC) -c -o $(VICCPU)/xvintract.o $(CFTNFLAGS) $(PICFLAGS) xvintract.c
	$(AR) $(RTLLIB) $(VICCPU)/xvintract.o
$(VICCPU)/xvmessage.o: xvmessage.c
	$(CC) -c -o $(VICCPU)/xvmessage.o $(CFTNFLAGS) $(PICFLAGS) xvmessage.c
	$(AR) $(RTLLIB) $(VICCPU)/xvmessage.o
$(VICCPU)/xvopen.o: xvopen.c
	$(CC) -c -o $(VICCPU)/xvopen.o $(CFTNFLAGS) $(PICFLAGS) xvopen.c
	$(AR) $(RTLLIB) $(VICCPU)/xvopen.o
$(VICCPU)/xvp.o: xvp.c
	$(CC) -c -o $(VICCPU)/xvp.o $(CFTNFLAGS) $(PICFLAGS) xvp.c
	$(AR) $(RTLLIB) $(VICCPU)/xvp.o
$(VICCPU)/xvparm.o: xvparm.c
	$(CC) -c -o $(VICCPU)/xvparm.o $(CFTNFLAGS) $(PICFLAGS) xvparm.c
	$(AR) $(RTLLIB) $(VICCPU)/xvparm.o
$(VICCPU)/xvparmd.o: xvparmd.c
	$(CC) -c -o $(VICCPU)/xvparmd.o $(CFTNFLAGS) $(PICFLAGS) xvparmd.c
	$(AR) $(RTLLIB) $(VICCPU)/xvparmd.o
$(VICCPU)/xvpblk.o: xvpblk.c
	$(CC) -c -o $(VICCPU)/xvpblk.o $(CFTNFLAGS) $(PICFLAGS) xvpblk.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpblk.o
$(VICCPU)/xvpclose.o: xvpclose.c
	$(CC) -c -o $(VICCPU)/xvpclose.o $(CFTNFLAGS) $(PICFLAGS) xvpclose.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpclose.o
$(VICCPU)/xvpcnt.o: xvpcnt.c
	$(CC) -c -o $(VICCPU)/xvpcnt.o $(CFTNFLAGS) $(PICFLAGS) xvpcnt.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpcnt.o
$(VICCPU)/xvpixsize.o: xvpixsize.c
	$(CC) -c -o $(VICCPU)/xvpixsize.o $(CFTNFLAGS) $(PICFLAGS) xvpixsize.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpixsize.o
$(VICCPU)/xvplabel.o: xvplabel.c
	$(CC) -c -o $(VICCPU)/xvplabel.o $(CFTNFLAGS) $(PICFLAGS) xvplabel.c
	$(AR) $(RTLLIB) $(VICCPU)/xvplabel.o
$(VICCPU)/xvpone.o: xvpone.c
	$(CC) -c -o $(VICCPU)/xvpone.o $(CFTNFLAGS) $(PICFLAGS) xvpone.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpone.o
$(VICCPU)/xvpopen.o: xvpopen.c
	$(CC) -c -o $(VICCPU)/xvpopen.o $(CFTNFLAGS) $(PICFLAGS) xvpopen.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpopen.o
$(VICCPU)/xvpout.o: xvpout.c
	$(CC) -c -o $(VICCPU)/xvpout.o $(CFTNFLAGS) $(PICFLAGS) xvpout.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpout.o
$(VICCPU)/xvpstat.o: xvpstat.c
	$(CC) -c -o $(VICCPU)/xvpstat.o $(CFTNFLAGS) $(PICFLAGS) xvpstat.c
	$(AR) $(RTLLIB) $(VICCPU)/xvpstat.o
$(VICCPU)/xvptst.o: xvptst.c
	$(CC) -c -o $(VICCPU)/xvptst.o $(CFTNFLAGS) $(PICFLAGS) xvptst.c
	$(AR) $(RTLLIB) $(VICCPU)/xvptst.o
$(VICCPU)/xvqout.o: xvqout.c
	$(CC) -c -o $(VICCPU)/xvqout.o $(CFTNFLAGS) $(PICFLAGS) xvqout.c
	$(AR) $(RTLLIB) $(VICCPU)/xvqout.o
$(VICCPU)/xvread.o: xvread.c
	$(CC) -c -o $(VICCPU)/xvread.o $(CFTNFLAGS) $(PICFLAGS) xvread.c
	$(AR) $(RTLLIB) $(VICCPU)/xvread.o
$(VICCPU)/xvselpi.o: xvselpi.c
	$(CC) -c -o $(VICCPU)/xvselpi.o $(CFTNFLAGS) $(PICFLAGS) xvselpi.c
	$(AR) $(RTLLIB) $(VICCPU)/xvselpi.o
$(VICCPU)/xvsfile.o: xvsfile.c
	$(CC) -c -o $(VICCPU)/xvsfile.o $(CFTNFLAGS) $(PICFLAGS) xvsfile.c
	$(AR) $(RTLLIB) $(VICCPU)/xvsfile.o
$(VICCPU)/xvsignal.o: xvsignal.c
	$(CC) -c -o $(VICCPU)/xvsignal.o $(CFTNFLAGS) $(PICFLAGS) xvsignal.c
	$(AR) $(RTLLIB) $(VICCPU)/xvsignal.o
$(VICCPU)/xvsize.o: xvsize.c
	$(CC) -c -o $(VICCPU)/xvsize.o $(CFTNFLAGS) $(PICFLAGS) xvsize.c
	$(AR) $(RTLLIB) $(VICCPU)/xvsize.o
$(VICCPU)/xvsptr.o: xvsptr.c
	$(CC) -c -o $(VICCPU)/xvsptr.o $(CFTNFLAGS) $(PICFLAGS) xvsptr.c
	$(AR) $(RTLLIB) $(VICCPU)/xvsptr.o
$(VICCPU)/xvtpinfo.o: xvtpinfo.c
	$(CC) -c -o $(VICCPU)/xvtpinfo.o $(CFTNFLAGS) $(PICFLAGS) xvtpinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/xvtpinfo.o
$(VICCPU)/xvtpmode.o: xvtpmode.c
	$(CC) -c -o $(VICCPU)/xvtpmode.o $(CFTNFLAGS) $(PICFLAGS) xvtpmode.c
	$(AR) $(RTLLIB) $(VICCPU)/xvtpmode.o
$(VICCPU)/xvtpset.o: xvtpset.c
	$(CC) -c -o $(VICCPU)/xvtpset.o $(CFTNFLAGS) $(PICFLAGS) xvtpset.c
	$(AR) $(RTLLIB) $(VICCPU)/xvtpset.o
$(VICCPU)/xvtrans.o: xvtrans.c
	$(CC) -c -o $(VICCPU)/xvtrans.o $(CFTNFLAGS) $(PICFLAGS) xvtrans.c
	$(AR) $(RTLLIB) $(VICCPU)/xvtrans.o
$(VICCPU)/xvunit.o: xvunit.c
	$(CC) -c -o $(VICCPU)/xvunit.o $(CFTNFLAGS) $(PICFLAGS) xvunit.c
	$(AR) $(RTLLIB) $(VICCPU)/xvunit.o
$(VICCPU)/xvwrit.o: xvwrit.c
	$(CC) -c -o $(VICCPU)/xvwrit.o $(CFTNFLAGS) $(PICFLAGS) xvwrit.c
	$(AR) $(RTLLIB) $(VICCPU)/xvwrit.o
$(VICCPU)/xvzinit.o: xvzinit.c
	$(CC) -c -o $(VICCPU)/xvzinit.o $(CFTNFLAGS) $(PICFLAGS) xvzinit.c
	$(AR) $(RTLLIB) $(VICCPU)/xvzinit.o
$(VICCPU)/activate_a_unit.o: activate_a_unit.c
	$(CC) -c -o $(VICCPU)/activate_a_unit.o $(CFLAGS) $(PICFLAGS) activate_a_unit.c
	$(AR) $(RTLLIB) $(VICCPU)/activate_a_unit.o
$(VICCPU)/add_complex_label_item.o: add_complex_label_item.c
	$(CC) -c -o $(VICCPU)/add_complex_label_item.o $(CFLAGS) $(PICFLAGS) add_complex_label_item.c
	$(AR) $(RTLLIB) $(VICCPU)/add_complex_label_item.o
$(VICCPU)/add_label_item.o: add_label_item.c
	$(CC) -c -o $(VICCPU)/add_label_item.o $(CFLAGS) $(PICFLAGS) add_label_item.c
	$(AR) $(RTLLIB) $(VICCPU)/add_label_item.o
$(VICCPU)/add_label_size_item.o: add_label_size_item.c
	$(CC) -c -o $(VICCPU)/add_label_size_item.o $(CFLAGS) $(PICFLAGS) add_label_size_item.c
	$(AR) $(RTLLIB) $(VICCPU)/add_label_size_item.o
$(VICCPU)/add_lbl_item_value_tbl.o: add_lbl_item_value_tbl.c
	$(CC) -c -o $(VICCPU)/add_lbl_item_value_tbl.o $(CFLAGS) $(PICFLAGS) add_lbl_item_value_tbl.c
	$(AR) $(RTLLIB) $(VICCPU)/add_lbl_item_value_tbl.o
$(VICCPU)/add_msg_current_table.o: add_msg_current_table.c
	$(CC) -c -o $(VICCPU)/add_msg_current_table.o $(CFLAGS) $(PICFLAGS) add_msg_current_table.c
	$(AR) $(RTLLIB) $(VICCPU)/add_msg_current_table.o
$(VICCPU)/add_str_current_table.o: add_str_current_table.c
	$(CC) -c -o $(VICCPU)/add_str_current_table.o $(CFLAGS) $(PICFLAGS) add_str_current_table.c
	$(AR) $(RTLLIB) $(VICCPU)/add_str_current_table.o
$(VICCPU)/bad_trans.o: bad_trans.c
	$(CC) -c -o $(VICCPU)/bad_trans.o $(CFLAGS) $(PICFLAGS) bad_trans.c
	$(AR) $(RTLLIB) $(VICCPU)/bad_trans.o
$(VICCPU)/basic.o: basic.c
	$(CC) -c -o $(VICCPU)/basic.o $(CFLAGS) $(PICFLAGS) basic.c
	$(AR) $(RTLLIB) $(VICCPU)/basic.o
$(VICCPU)/build_history_label.o: build_history_label.c
	$(CC) -c -o $(VICCPU)/build_history_label.o $(CFLAGS) $(PICFLAGS) build_history_label.c
	$(AR) $(RTLLIB) $(VICCPU)/build_history_label.o
$(VICCPU)/build_system_label.o: build_system_label.c
	$(CC) -c -o $(VICCPU)/build_system_label.o $(CFLAGS) $(PICFLAGS) build_system_label.c
	$(AR) $(RTLLIB) $(VICCPU)/build_system_label.o
$(VICCPU)/c_xladd.o: c_xladd.c
	$(CC) -c -o $(VICCPU)/c_xladd.o $(CFLAGS) $(PICFLAGS) c_xladd.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xladd.o
$(VICCPU)/c_xldel.o: c_xldel.c
	$(CC) -c -o $(VICCPU)/c_xldel.o $(CFLAGS) $(PICFLAGS) c_xldel.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xldel.o
$(VICCPU)/c_xlget.o: c_xlget.c
	$(CC) -c -o $(VICCPU)/c_xlget.o $(CFLAGS) $(PICFLAGS) c_xlget.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xlget.o
$(VICCPU)/c_xlhinfo.o: c_xlhinfo.c
	$(CC) -c -o $(VICCPU)/c_xlhinfo.o $(CFLAGS) $(PICFLAGS) c_xlhinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xlhinfo.o
$(VICCPU)/c_xlinfo.o: c_xlinfo.c
	$(CC) -c -o $(VICCPU)/c_xlinfo.o $(CFLAGS) $(PICFLAGS) c_xlinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xlinfo.o
$(VICCPU)/c_xlninfo.o: c_xlninfo.c
	$(CC) -c -o $(VICCPU)/c_xlninfo.o $(CFLAGS) $(PICFLAGS) c_xlninfo.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xlninfo.o
$(VICCPU)/c_xlpinfo.o: c_xlpinfo.c
	$(CC) -c -o $(VICCPU)/c_xlpinfo.o $(CFLAGS) $(PICFLAGS) c_xlpinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xlpinfo.o
$(VICCPU)/c_xvadd.o: c_xvadd.c
	$(CC) -c -o $(VICCPU)/c_xvadd.o $(CFLAGS) $(PICFLAGS) c_xvadd.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xvadd.o
$(VICCPU)/c_xvclose.o: c_xvclose.c
	$(CC) -c -o $(VICCPU)/c_xvclose.o $(CFLAGS) $(PICFLAGS) c_xvclose.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xvclose.o
$(VICCPU)/c_xvget.o: c_xvget.c
	$(CC) -c -o $(VICCPU)/c_xvget.o $(CFLAGS) $(PICFLAGS) c_xvget.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xvget.o
$(VICCPU)/c_xvopen.o: c_xvopen.c
	$(CC) -c -o $(VICCPU)/c_xvopen.o $(CFLAGS) $(PICFLAGS) c_xvopen.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xvopen.o
$(VICCPU)/c_xvread.o: c_xvread.c
	$(CC) -c -o $(VICCPU)/c_xvread.o $(CFLAGS) $(PICFLAGS) c_xvread.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xvread.o
$(VICCPU)/c_xvunit.o: c_xvunit.c
	$(CC) -c -o $(VICCPU)/c_xvunit.o $(CFLAGS) $(PICFLAGS) c_xvunit.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xvunit.o
$(VICCPU)/c_xvwrit.o: c_xvwrit.c
	$(CC) -c -o $(VICCPU)/c_xvwrit.o $(CFLAGS) $(PICFLAGS) c_xvwrit.c
	$(AR) $(RTLLIB) $(VICCPU)/c_xvwrit.o
$(VICCPU)/check_out_lbl_on_close.o: check_out_lbl_on_close.c
	$(CC) -c -o $(VICCPU)/check_out_lbl_on_close.o $(CFLAGS) $(PICFLAGS) check_out_lbl_on_close.c
	$(AR) $(RTLLIB) $(VICCPU)/check_out_lbl_on_close.o
$(VICCPU)/check_primary_input.o: check_primary_input.c
	$(CC) -c -o $(VICCPU)/check_primary_input.o $(CFLAGS) $(PICFLAGS) check_primary_input.c
	$(AR) $(RTLLIB) $(VICCPU)/check_primary_input.o
$(VICCPU)/clear_eol.o: clear_eol.c
	$(CC) -c -o $(VICCPU)/clear_eol.o $(CFLAGS) $(PICFLAGS) clear_eol.c
	$(AR) $(RTLLIB) $(VICCPU)/clear_eol.o
$(VICCPU)/close_down.o: close_down.c
	$(CC) -c -o $(VICCPU)/close_down.o $(CFLAGS) $(PICFLAGS) close_down.c
	$(AR) $(RTLLIB) $(VICCPU)/close_down.o
$(VICCPU)/close_file.o: close_file.c
	$(CC) -c -o $(VICCPU)/close_file.o $(CFLAGS) $(PICFLAGS) close_file.c
	$(AR) $(RTLLIB) $(VICCPU)/close_file.o
$(VICCPU)/close_unit.o: close_unit.c
	$(CC) -c -o $(VICCPU)/close_unit.o $(CFLAGS) $(PICFLAGS) close_unit.c
	$(AR) $(RTLLIB) $(VICCPU)/close_unit.o
$(VICCPU)/collect_history_info.o: collect_history_info.c
	$(CC) -c -o $(VICCPU)/collect_history_info.o $(CFLAGS) $(PICFLAGS) collect_history_info.c
	$(AR) $(RTLLIB) $(VICCPU)/collect_history_info.o
$(VICCPU)/compress_interface.o: compress_interface.c
	$(CC) -c -o $(VICCPU)/compress_interface.o $(CFLAGS) $(PICFLAGS) compress_interface.c
	$(AR) $(RTLLIB) $(VICCPU)/compress_interface.o
$(VICCPU)/conv_vax_ieee_d.o: conv_vax_ieee_d.c
	$(CC) -c -o $(VICCPU)/conv_vax_ieee_d.o $(CFLAGS) $(PICFLAGS) conv_vax_ieee_d.c
	$(AR) $(RTLLIB) $(VICCPU)/conv_vax_ieee_d.o
$(VICCPU)/conv_vax_ieee_r.o: conv_vax_ieee_r.c
	$(CC) -c -o $(VICCPU)/conv_vax_ieee_r.o $(CFLAGS) $(PICFLAGS) conv_vax_ieee_r.c
	$(AR) $(RTLLIB) $(VICCPU)/conv_vax_ieee_r.o
$(VICCPU)/convert.o: convert.c
	$(CC) -c -o $(VICCPU)/convert.o $(CFLAGS) $(PICFLAGS) convert.c
	$(AR) $(RTLLIB) $(VICCPU)/convert.o
$(VICCPU)/convert_from_text.o: convert_from_text.c
	$(CC) -c -o $(VICCPU)/convert_from_text.o $(CFLAGS) $(PICFLAGS) convert_from_text.c
	$(AR) $(RTLLIB) $(VICCPU)/convert_from_text.o
$(VICCPU)/convert_to_text.o: convert_to_text.c
	$(CC) -c -o $(VICCPU)/convert_to_text.o $(CFLAGS) $(PICFLAGS) convert_to_text.c
	$(AR) $(RTLLIB) $(VICCPU)/convert_to_text.o
$(VICCPU)/copy_primary_input_val.o: copy_primary_input_val.c
	$(CC) -c -o $(VICCPU)/copy_primary_input_val.o $(CFLAGS) $(PICFLAGS) copy_primary_input_val.c
	$(AR) $(RTLLIB) $(VICCPU)/copy_primary_input_val.o
$(VICCPU)/copy_value_block_item.o: copy_value_block_item.c
	$(CC) -c -o $(VICCPU)/copy_value_block_item.o $(CFLAGS) $(PICFLAGS) copy_value_block_item.c
	$(AR) $(RTLLIB) $(VICCPU)/copy_value_block_item.o
$(VICCPU)/create_label_item.o: create_label_item.c
	$(CC) -c -o $(VICCPU)/create_label_item.o $(CFLAGS) $(PICFLAGS) create_label_item.c
	$(AR) $(RTLLIB) $(VICCPU)/create_label_item.o
$(VICCPU)/create_output_label.o: create_output_label.c
	$(CC) -c -o $(VICCPU)/create_output_label.o $(CFLAGS) $(PICFLAGS) create_output_label.c
	$(AR) $(RTLLIB) $(VICCPU)/create_output_label.o
$(VICCPU)/cut_label_string.o: cut_label_string.c
	$(CC) -c -o $(VICCPU)/cut_label_string.o $(CFLAGS) $(PICFLAGS) cut_label_string.c
	$(AR) $(RTLLIB) $(VICCPU)/cut_label_string.o
$(VICCPU)/deactivate_a_unit.o: deactivate_a_unit.c
	$(CC) -c -o $(VICCPU)/deactivate_a_unit.o $(CFLAGS) $(PICFLAGS) deactivate_a_unit.c
	$(AR) $(RTLLIB) $(VICCPU)/deactivate_a_unit.o
$(VICCPU)/deassign_value_block.o: deassign_value_block.c
	$(CC) -c -o $(VICCPU)/deassign_value_block.o $(CFLAGS) $(PICFLAGS) deassign_value_block.c
	$(AR) $(RTLLIB) $(VICCPU)/deassign_value_block.o
$(VICCPU)/del_complex_label_item.o: del_complex_label_item.c
	$(CC) -c -o $(VICCPU)/del_complex_label_item.o $(CFLAGS) $(PICFLAGS) del_complex_label_item.c
	$(AR) $(RTLLIB) $(VICCPU)/del_complex_label_item.o
$(VICCPU)/delete_label_item.o: delete_label_item.c
	$(CC) -c -o $(VICCPU)/delete_label_item.o $(CFLAGS) $(PICFLAGS) delete_label_item.c
	$(AR) $(RTLLIB) $(VICCPU)/delete_label_item.o
$(VICCPU)/dequoted.o: dequoted.c
	$(CC) -c -o $(VICCPU)/dequoted.o $(CFLAGS) $(PICFLAGS) dequoted.c
	$(AR) $(RTLLIB) $(VICCPU)/dequoted.o
$(VICCPU)/determine_format.o: determine_format.c
	$(CC) -c -o $(VICCPU)/determine_format.o $(CFLAGS) $(PICFLAGS) determine_format.c
	$(AR) $(RTLLIB) $(VICCPU)/determine_format.o
$(VICCPU)/determine_translation.o: determine_translation.c
	$(CC) -c -o $(VICCPU)/determine_translation.o $(CFLAGS) $(PICFLAGS) determine_translation.c
	$(AR) $(RTLLIB) $(VICCPU)/determine_translation.o
$(VICCPU)/dual_translation.o: dual_translation.c
	$(CC) -c -o $(VICCPU)/dual_translation.o $(CFLAGS) $(PICFLAGS) dual_translation.c
	$(AR) $(RTLLIB) $(VICCPU)/dual_translation.o
$(VICCPU)/error_handler.o: error_handler.c
	$(CC) -c -o $(VICCPU)/error_handler.o $(CFLAGS) $(PICFLAGS) error_handler.c
	$(AR) $(RTLLIB) $(VICCPU)/error_handler.o
$(VICCPU)/est_primary_environ.o: est_primary_environ.c
	$(CC) -c -o $(VICCPU)/est_primary_environ.o $(CFLAGS) $(PICFLAGS) est_primary_environ.c
	$(AR) $(RTLLIB) $(VICCPU)/est_primary_environ.o
$(VICCPU)/est_primary_input.o: est_primary_input.c
	$(CC) -c -o $(VICCPU)/est_primary_input.o $(CFLAGS) $(PICFLAGS) est_primary_input.c
	$(AR) $(RTLLIB) $(VICCPU)/est_primary_input.o
$(VICCPU)/evaluate_label_item.o: evaluate_label_item.c
	$(CC) -c -o $(VICCPU)/evaluate_label_item.o $(CFLAGS) $(PICFLAGS) evaluate_label_item.c
	$(AR) $(RTLLIB) $(VICCPU)/evaluate_label_item.o
$(VICCPU)/final_cleanup.o: final_cleanup.c
	$(CC) -c -o $(VICCPU)/final_cleanup.o $(CFLAGS) $(PICFLAGS) final_cleanup.c
	$(AR) $(RTLLIB) $(VICCPU)/final_cleanup.o
$(VICCPU)/find_entry.o: find_entry.c
	$(CC) -c -o $(VICCPU)/find_entry.o $(CFLAGS) $(PICFLAGS) find_entry.c
	$(AR) $(RTLLIB) $(VICCPU)/find_entry.o
$(VICCPU)/find_first_hist_item.o: find_first_hist_item.c
	$(CC) -c -o $(VICCPU)/find_first_hist_item.o $(CFLAGS) $(PICFLAGS) find_first_hist_item.c
	$(AR) $(RTLLIB) $(VICCPU)/find_first_hist_item.o
$(VICCPU)/find_key.o: find_key.c
	$(CC) -c -o $(VICCPU)/find_key.o $(CFLAGS) $(PICFLAGS) find_key.c
	$(AR) $(RTLLIB) $(VICCPU)/find_key.o
$(VICCPU)/find_pds_keyword.o: find_pds_keyword.c
	$(CC) -c -o $(VICCPU)/find_pds_keyword.o $(CFLAGS) $(PICFLAGS) find_pds_keyword.c
	$(AR) $(RTLLIB) $(VICCPU)/find_pds_keyword.o
$(VICCPU)/find_pds_offset.o: find_pds_offset.c
	$(CC) -c -o $(VICCPU)/find_pds_offset.o $(CFLAGS) $(PICFLAGS) find_pds_offset.c
	$(AR) $(RTLLIB) $(VICCPU)/find_pds_offset.o
$(VICCPU)/find_property.o: find_property.c
	$(CC) -c -o $(VICCPU)/find_property.o $(CFLAGS) $(PICFLAGS) find_property.c
	$(AR) $(RTLLIB) $(VICCPU)/find_property.o
$(VICCPU)/find_system.o: find_system.c
	$(CC) -c -o $(VICCPU)/find_system.o $(CFLAGS) $(PICFLAGS) find_system.c
	$(AR) $(RTLLIB) $(VICCPU)/find_system.o
$(VICCPU)/find_task.o: find_task.c
	$(CC) -c -o $(VICCPU)/find_task.o $(CFLAGS) $(PICFLAGS) find_task.c
	$(AR) $(RTLLIB) $(VICCPU)/find_task.o
$(VICCPU)/flush_buffer.o: flush_buffer.c
	$(CC) -c -o $(VICCPU)/flush_buffer.o $(CFLAGS) $(PICFLAGS) flush_buffer.c
	$(AR) $(RTLLIB) $(VICCPU)/flush_buffer.o
$(VICCPU)/full_init_value_tbl.o: full_init_value_tbl.c
	$(CC) -c -o $(VICCPU)/full_init_value_tbl.o $(CFLAGS) $(PICFLAGS) full_init_value_tbl.c
	$(AR) $(RTLLIB) $(VICCPU)/full_init_value_tbl.o
$(VICCPU)/general_initialize.o: general_initialize.c
	$(CC) -c -o $(VICCPU)/general_initialize.o $(CFLAGS) $(PICFLAGS) general_initialize.c
	$(AR) $(RTLLIB) $(VICCPU)/general_initialize.o
$(VICCPU)/get_eol_size.o: get_eol_size.c
	$(CC) -c -o $(VICCPU)/get_eol_size.o $(CFLAGS) $(PICFLAGS) get_eol_size.c
	$(AR) $(RTLLIB) $(VICCPU)/get_eol_size.o
$(VICCPU)/get_label_item.o: get_label_item.c
	$(CC) -c -o $(VICCPU)/get_label_item.o $(CFLAGS) $(PICFLAGS) get_label_item.c
	$(AR) $(RTLLIB) $(VICCPU)/get_label_item.o
$(VICCPU)/get_one_int_parm.o: get_one_int_parm.c
	$(CC) -c -o $(VICCPU)/get_one_int_parm.o $(CFLAGS) $(PICFLAGS) get_one_int_parm.c
	$(AR) $(RTLLIB) $(VICCPU)/get_one_int_parm.o
$(VICCPU)/get_one_string_parm.o: get_one_string_parm.c
	$(CC) -c -o $(VICCPU)/get_one_string_parm.o $(CFLAGS) $(PICFLAGS) get_one_string_parm.c
	$(AR) $(RTLLIB) $(VICCPU)/get_one_string_parm.o
$(VICCPU)/get_out_size_from_parm.o: get_out_size_from_parm.c
	$(CC) -c -o $(VICCPU)/get_out_size_from_parm.o $(CFLAGS) $(PICFLAGS) get_out_size_from_parm.c
	$(AR) $(RTLLIB) $(VICCPU)/get_out_size_from_parm.o
$(VICCPU)/get_parm_c.o: get_parm_c.c
	$(CC) -c -o $(VICCPU)/get_parm_c.o $(CFLAGS) $(PICFLAGS) get_parm_c.c
	$(AR) $(RTLLIB) $(VICCPU)/get_parm_c.o
$(VICCPU)/get_pstat.o: get_pstat.c
	$(CC) -c -o $(VICCPU)/get_pstat.o $(CFLAGS) $(PICFLAGS) get_pstat.c
	$(AR) $(RTLLIB) $(VICCPU)/get_pstat.o
$(VICCPU)/global.o: global.c
	$(CC) -c -o $(VICCPU)/global.o $(CFLAGS) $(PICFLAGS) global.c
	$(AR) $(RTLLIB) $(VICCPU)/global.o
$(VICCPU)/initialize_from_label.o: initialize_from_label.c
	$(CC) -c -o $(VICCPU)/initialize_from_label.o $(CFLAGS) $(PICFLAGS) initialize_from_label.c
	$(AR) $(RTLLIB) $(VICCPU)/initialize_from_label.o
$(VICCPU)/initialize_value_table.o: initialize_value_table.c
	$(CC) -c -o $(VICCPU)/initialize_value_table.o $(CFLAGS) $(PICFLAGS) initialize_value_table.c
	$(AR) $(RTLLIB) $(VICCPU)/initialize_value_table.o
$(VICCPU)/insert_label_string.o: insert_label_string.c
	$(CC) -c -o $(VICCPU)/insert_label_string.o $(CFLAGS) $(PICFLAGS) insert_label_string.c
	$(AR) $(RTLLIB) $(VICCPU)/insert_label_string.o
$(VICCPU)/make_upper_case.o: make_upper_case.c
	$(CC) -c -o $(VICCPU)/make_upper_case.o $(CFLAGS) $(PICFLAGS) make_upper_case.c
	$(AR) $(RTLLIB) $(VICCPU)/make_upper_case.o
$(VICCPU)/move_to_output_label.o: move_to_output_label.c
	$(CC) -c -o $(VICCPU)/move_to_output_label.o $(CFLAGS) $(PICFLAGS) move_to_output_label.c
	$(AR) $(RTLLIB) $(VICCPU)/move_to_output_label.o
$(VICCPU)/movetrans.o: movetrans.c
	$(CC) -c -o $(VICCPU)/movetrans.o $(CFLAGS) $(PICFLAGS) movetrans.c
	$(AR) $(RTLLIB) $(VICCPU)/movetrans.o
$(VICCPU)/obtain_label_values.o: obtain_label_values.c
	$(CC) -c -o $(VICCPU)/obtain_label_values.o $(CFLAGS) $(PICFLAGS) obtain_label_values.c
	$(AR) $(RTLLIB) $(VICCPU)/obtain_label_values.o
$(VICCPU)/p_xladd.o: p_xladd.c
	$(CC) -c -o $(VICCPU)/p_xladd.o $(CFLAGS) $(PICFLAGS) p_xladd.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xladd.o
$(VICCPU)/p_xldel.o: p_xldel.c
	$(CC) -c -o $(VICCPU)/p_xldel.o $(CFLAGS) $(PICFLAGS) p_xldel.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xldel.o
$(VICCPU)/p_xlget.o: p_xlget.c
	$(CC) -c -o $(VICCPU)/p_xlget.o $(CFLAGS) $(PICFLAGS) p_xlget.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xlget.o
$(VICCPU)/p_xlhinfo.o: p_xlhinfo.c
	$(CC) -c -o $(VICCPU)/p_xlhinfo.o $(CFLAGS) $(PICFLAGS) p_xlhinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xlhinfo.o
$(VICCPU)/p_xlinfo.o: p_xlinfo.c
	$(CC) -c -o $(VICCPU)/p_xlinfo.o $(CFLAGS) $(PICFLAGS) p_xlinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xlinfo.o
$(VICCPU)/p_xlninfo.o: p_xlninfo.c
	$(CC) -c -o $(VICCPU)/p_xlninfo.o $(CFLAGS) $(PICFLAGS) p_xlninfo.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xlninfo.o
$(VICCPU)/p_xlpinfo.o: p_xlpinfo.c
	$(CC) -c -o $(VICCPU)/p_xlpinfo.o $(CFLAGS) $(PICFLAGS) p_xlpinfo.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xlpinfo.o
$(VICCPU)/p_xvadd.o: p_xvadd.c
	$(CC) -c -o $(VICCPU)/p_xvadd.o $(CFLAGS) $(PICFLAGS) p_xvadd.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xvadd.o
$(VICCPU)/p_xvclose.o: p_xvclose.c
	$(CC) -c -o $(VICCPU)/p_xvclose.o $(CFLAGS) $(PICFLAGS) p_xvclose.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xvclose.o
$(VICCPU)/p_xvget.o: p_xvget.c
	$(CC) -c -o $(VICCPU)/p_xvget.o $(CFLAGS) $(PICFLAGS) p_xvget.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xvget.o
$(VICCPU)/p_xvopen.o: p_xvopen.c
	$(CC) -c -o $(VICCPU)/p_xvopen.o $(CFLAGS) $(PICFLAGS) p_xvopen.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xvopen.o
$(VICCPU)/p_xvread.o: p_xvread.c
	$(CC) -c -o $(VICCPU)/p_xvread.o $(CFLAGS) $(PICFLAGS) p_xvread.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xvread.o
$(VICCPU)/p_xvunit.o: p_xvunit.c
	$(CC) -c -o $(VICCPU)/p_xvunit.o $(CFLAGS) $(PICFLAGS) p_xvunit.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xvunit.o
$(VICCPU)/p_xvwrit.o: p_xvwrit.c
	$(CC) -c -o $(VICCPU)/p_xvwrit.o $(CFLAGS) $(PICFLAGS) p_xvwrit.c
	$(AR) $(RTLLIB) $(VICCPU)/p_xvwrit.o
$(VICCPU)/pack_xvsptr.o: pack_xvsptr.c
	$(CC) -c -o $(VICCPU)/pack_xvsptr.o $(CFLAGS) $(PICFLAGS) pack_xvsptr.c
	$(AR) $(RTLLIB) $(VICCPU)/pack_xvsptr.o
$(VICCPU)/parmio.o: parmio.c
	$(CC) -c -o $(VICCPU)/parmio.o $(CFLAGS) $(PICFLAGS) parmio.c
	$(AR) $(RTLLIB) $(VICCPU)/parmio.o
$(VICCPU)/parse_label.o: parse_label.c
	$(CC) -c -o $(VICCPU)/parse_label.o $(CFLAGS) $(PICFLAGS) parse_label.c
	$(AR) $(RTLLIB) $(VICCPU)/parse_label.o
$(VICCPU)/place_cut.o: place_cut.c
	$(CC) -c -o $(VICCPU)/place_cut.o $(CFLAGS) $(PICFLAGS) place_cut.c
	$(AR) $(RTLLIB) $(VICCPU)/place_cut.o
$(VICCPU)/process_input_file.o: process_input_file.c
	$(CC) -c -o $(VICCPU)/process_input_file.o $(CFLAGS) $(PICFLAGS) process_input_file.c
	$(AR) $(RTLLIB) $(VICCPU)/process_input_file.o
$(VICCPU)/process_output_file.o: process_output_file.c
	$(CC) -c -o $(VICCPU)/process_output_file.o $(CFLAGS) $(PICFLAGS) process_output_file.c
	$(AR) $(RTLLIB) $(VICCPU)/process_output_file.o
$(VICCPU)/read_cache.o: read_cache.c
	$(CC) -c -o $(VICCPU)/read_cache.o $(CFLAGS) $(PICFLAGS) read_cache.c
	$(AR) $(RTLLIB) $(VICCPU)/read_cache.o
$(VICCPU)/read_in_labels.o: read_in_labels.c
	$(CC) -c -o $(VICCPU)/read_in_labels.o $(CFLAGS) $(PICFLAGS) read_in_labels.c
	$(AR) $(RTLLIB) $(VICCPU)/read_in_labels.o
$(VICCPU)/read_nop.o: read_nop.c
	$(CC) -c -o $(VICCPU)/read_nop.o $(CFLAGS) $(PICFLAGS) read_nop.c
	$(AR) $(RTLLIB) $(VICCPU)/read_nop.o
$(VICCPU)/read_rec.o: read_rec.c
	$(CC) -c -o $(VICCPU)/read_rec.o $(CFLAGS) $(PICFLAGS) read_rec.c
	$(AR) $(RTLLIB) $(VICCPU)/read_rec.o
$(VICCPU)/real_convert.o: real_convert.c
	$(CC) -c -o $(VICCPU)/real_convert.o $(CFLAGS) $(PICFLAGS) real_convert.c
	$(AR) $(RTLLIB) $(VICCPU)/real_convert.o
$(VICCPU)/set_eol.o: set_eol.c
	$(CC) -c -o $(VICCPU)/set_eol.o $(CFLAGS) $(PICFLAGS) set_eol.c
	$(AR) $(RTLLIB) $(VICCPU)/set_eol.o
$(VICCPU)/set_file_offset.o: set_file_offset.c
	$(CC) -c -o $(VICCPU)/set_file_offset.o $(CFLAGS) $(PICFLAGS) set_file_offset.c
	$(AR) $(RTLLIB) $(VICCPU)/set_file_offset.o
$(VICCPU)/string.o: string.c
	$(CC) -c -o $(VICCPU)/string.o $(CFLAGS) $(PICFLAGS) string.c
	$(AR) $(RTLLIB) $(VICCPU)/string.o
$(VICCPU)/substr.o: substr.c
	$(CC) -c -o $(VICCPU)/substr.o $(CFLAGS) $(PICFLAGS) substr.c
	$(AR) $(RTLLIB) $(VICCPU)/substr.o
$(VICCPU)/swaps.o: swaps.c
	$(CC) -c -o $(VICCPU)/swaps.o $(CFLAGS) $(PICFLAGS) swaps.c
	$(AR) $(RTLLIB) $(VICCPU)/swaps.o
$(VICCPU)/tapeout.o: tapeout.c
	$(CC) -c -o $(VICCPU)/tapeout.o $(CFLAGS) $(PICFLAGS) tapeout.c
	$(AR) $(RTLLIB) $(VICCPU)/tapeout.o
$(VICCPU)/tapesubs.o: tapesubs.c
	$(CC) -c -o $(VICCPU)/tapesubs.o $(CFLAGS) $(PICFLAGS) tapesubs.c
	$(AR) $(RTLLIB) $(VICCPU)/tapesubs.o
$(VICCPU)/test_keyword.o: test_keyword.c
	$(CC) -c -o $(VICCPU)/test_keyword.o $(CFLAGS) $(PICFLAGS) test_keyword.c
	$(AR) $(RTLLIB) $(VICCPU)/test_keyword.o
$(VICCPU)/trans_curr_hist_item.o: trans_curr_hist_item.c
	$(CC) -c -o $(VICCPU)/trans_curr_hist_item.o $(CFLAGS) $(PICFLAGS) trans_curr_hist_item.c
	$(AR) $(RTLLIB) $(VICCPU)/trans_curr_hist_item.o
$(VICCPU)/trans_prim_hist_labels.o: trans_prim_hist_labels.c
	$(CC) -c -o $(VICCPU)/trans_prim_hist_labels.o $(CFLAGS) $(PICFLAGS) trans_prim_hist_labels.c
	$(AR) $(RTLLIB) $(VICCPU)/trans_prim_hist_labels.o
$(VICCPU)/trans_prim_prop_labels.o: trans_prim_prop_labels.c
	$(CC) -c -o $(VICCPU)/trans_prim_prop_labels.o $(CFLAGS) $(PICFLAGS) trans_prim_prop_labels.c
	$(AR) $(RTLLIB) $(VICCPU)/trans_prim_prop_labels.o
$(VICCPU)/update_bufstate.o: update_bufstate.c
	$(CC) -c -o $(VICCPU)/update_bufstate.o $(CFLAGS) $(PICFLAGS) update_bufstate.c
	$(AR) $(RTLLIB) $(VICCPU)/update_bufstate.o
$(VICCPU)/update_label_size_item.o: update_label_size_item.c
	$(CC) -c -o $(VICCPU)/update_label_size_item.o $(CFLAGS) $(PICFLAGS) update_label_size_item.c
	$(AR) $(RTLLIB) $(VICCPU)/update_label_size_item.o
$(VICCPU)/v2_add_hist_task.o: v2_add_hist_task.c
	$(CC) -c -o $(VICCPU)/v2_add_hist_task.o $(CFLAGS) $(PICFLAGS) v2_add_hist_task.c
	$(AR) $(RTLLIB) $(VICCPU)/v2_add_hist_task.o
$(VICCPU)/valid_unit.o: valid_unit.c
	$(CC) -c -o $(VICCPU)/valid_unit.o $(CFLAGS) $(PICFLAGS) valid_unit.c
	$(AR) $(RTLLIB) $(VICCPU)/valid_unit.o
$(VICCPU)/write_nop.o: write_nop.c
	$(CC) -c -o $(VICCPU)/write_nop.o $(CFLAGS) $(PICFLAGS) write_nop.c
	$(AR) $(RTLLIB) $(VICCPU)/write_nop.o
$(VICCPU)/write_rec.o: write_rec.c
	$(CC) -c -o $(VICCPU)/write_rec.o $(CFLAGS) $(PICFLAGS) write_rec.c
	$(AR) $(RTLLIB) $(VICCPU)/write_rec.o
$(VICCPU)/write_seq_labels.o: write_seq_labels.c
	$(CC) -c -o $(VICCPU)/write_seq_labels.o $(CFLAGS) $(PICFLAGS) write_seq_labels.c
	$(AR) $(RTLLIB) $(VICCPU)/write_seq_labels.o
$(VICCPU)/zv_rtl_init.o: zv_rtl_init.c
	$(CC) -c -o $(VICCPU)/zv_rtl_init.o $(CFLAGS) $(PICFLAGS) zv_rtl_init.c
	$(AR) $(RTLLIB) $(VICCPU)/zv_rtl_init.o
$(VICCPU)/zvpinit.o: zvpinit.c
	$(CC) -c -o $(VICCPU)/zvpinit.o $(CFLAGS) $(PICFLAGS) zvpinit.c
	$(AR) $(RTLLIB) $(VICCPU)/zvpinit.o
$(VICCPU)/zvzinit.o: zvzinit.c
	$(CC) -c -o $(VICCPU)/zvzinit.o $(CFLAGS) $(PICFLAGS) zvzinit.c
	$(AR) $(RTLLIB) $(VICCPU)/zvzinit.o
$(VICCPU)/array_io_location_unix.o: array_io_location_unix.c
	$(CC) -c -o $(VICCPU)/array_io_location_unix.o $(CFLAGS) $(PICFLAGS) array_io_location_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/array_io_location_unix.o
$(VICCPU)/close_os_file_unix.o: close_os_file_unix.c
	$(CC) -c -o $(VICCPU)/close_os_file_unix.o $(CFLAGS) $(PICFLAGS) close_os_file_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/close_os_file_unix.o
$(VICCPU)/delete_file_unix.o: delete_file_unix.c
	$(CC) -c -o $(VICCPU)/delete_file_unix.o $(CFLAGS) $(PICFLAGS) delete_file_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/delete_file_unix.o
$(VICCPU)/det_tape_blksize_unix.o: det_tape_blksize_unix.c
	$(CC) -c -o $(VICCPU)/det_tape_blksize_unix.o $(CFLAGS) $(PICFLAGS) det_tape_blksize_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/det_tape_blksize_unix.o
$(VICCPU)/det_tape_recsize_unix.o: det_tape_recsize_unix.c
	$(CC) -c -o $(VICCPU)/det_tape_recsize_unix.o $(CFLAGS) $(PICFLAGS) det_tape_recsize_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/det_tape_recsize_unix.o
$(VICCPU)/double_eof_unix.o: double_eof_unix.c
	$(CC) -c -o $(VICCPU)/double_eof_unix.o $(CFLAGS) $(PICFLAGS) double_eof_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/double_eof_unix.o
$(VICCPU)/exit_handler_unix.o: exit_handler_unix.c
	$(CC) -c -o $(VICCPU)/exit_handler_unix.o $(CFLAGS) $(PICFLAGS) exit_handler_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/exit_handler_unix.o
$(VICCPU)/expand_filename_unix.o: expand_filename_unix.c
	$(CC) -c -o $(VICCPU)/expand_filename_unix.o $(CFLAGS) $(PICFLAGS) expand_filename_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/expand_filename_unix.o
$(VICCPU)/extend_disk_file_unix.o: extend_disk_file_unix.c
	$(CC) -c -o $(VICCPU)/extend_disk_file_unix.o $(CFLAGS) $(PICFLAGS) extend_disk_file_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/extend_disk_file_unix.o
$(VICCPU)/finish_file_unix.o: finish_file_unix.c
	$(CC) -c -o $(VICCPU)/finish_file_unix.o $(CFLAGS) $(PICFLAGS) finish_file_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/finish_file_unix.o
$(VICCPU)/free_mapped_sect_unix.o: free_mapped_sect_unix.c
	$(CC) -c -o $(VICCPU)/free_mapped_sect_unix.o $(CFLAGS) $(PICFLAGS) free_mapped_sect_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/free_mapped_sect_unix.o
$(VICCPU)/get_def_filename_unix.o: get_def_filename_unix.c
	$(CC) -c -o $(VICCPU)/get_def_filename_unix.o $(CFLAGS) $(PICFLAGS) get_def_filename_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/get_def_filename_unix.o
$(VICCPU)/hostmsg_unix.o: hostmsg_unix.c
	$(CC) -c -o $(VICCPU)/hostmsg_unix.o $(CFLAGS) $(PICFLAGS) hostmsg_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/hostmsg_unix.o
$(VICCPU)/initialize_buffer_unix.o: initialize_buffer_unix.c
	$(CC) -c -o $(VICCPU)/initialize_buffer_unix.o $(CFLAGS) $(PICFLAGS) initialize_buffer_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/initialize_buffer_unix.o
$(VICCPU)/io_complete_check_unix.o: io_complete_check_unix.c
	$(CC) -c -o $(VICCPU)/io_complete_check_unix.o $(CFLAGS) $(PICFLAGS) io_complete_check_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/io_complete_check_unix.o
$(VICCPU)/map_disk_file_unix.o: map_disk_file_unix.c
	$(CC) -c -o $(VICCPU)/map_disk_file_unix.o $(CFLAGS) $(PICFLAGS) map_disk_file_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/map_disk_file_unix.o
$(VICCPU)/move_unix.o: move_unix.c
	$(CC) -c -o $(VICCPU)/move_unix.o $(CFLAGS) $(PICFLAGS) move_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/move_unix.o
$(VICCPU)/open_disk_input_unix.o: open_disk_input_unix.c
	$(CC) -c -o $(VICCPU)/open_disk_input_unix.o $(CFLAGS) $(PICFLAGS) open_disk_input_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/open_disk_input_unix.o
$(VICCPU)/open_disk_output_unix.o: open_disk_output_unix.c
	$(CC) -c -o $(VICCPU)/open_disk_output_unix.o $(CFLAGS) $(PICFLAGS) open_disk_output_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/open_disk_output_unix.o
$(VICCPU)/open_input_file_unix.o: open_input_file_unix.c
	$(CC) -c -o $(VICCPU)/open_input_file_unix.o $(CFLAGS) $(PICFLAGS) open_input_file_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/open_input_file_unix.o
$(VICCPU)/open_output_file_unix.o: open_output_file_unix.c
	$(CC) -c -o $(VICCPU)/open_output_file_unix.o $(CFLAGS) $(PICFLAGS) open_output_file_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/open_output_file_unix.o
$(VICCPU)/open_tape_unix.o: open_tape_unix.c
	$(CC) -c -o $(VICCPU)/open_tape_unix.o $(CFLAGS) $(PICFLAGS) open_tape_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/open_tape_unix.o
$(VICCPU)/read_blocks_unix.o: read_blocks_unix.c
	$(CC) -c -o $(VICCPU)/read_blocks_unix.o $(CFLAGS) $(PICFLAGS) read_blocks_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/read_blocks_unix.o
$(VICCPU)/read_disk_unix.o: read_disk_unix.c
	$(CC) -c -o $(VICCPU)/read_disk_unix.o $(CFLAGS) $(PICFLAGS) read_disk_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/read_disk_unix.o
$(VICCPU)/read_tape_unix.o: read_tape_unix.c
	$(CC) -c -o $(VICCPU)/read_tape_unix.o $(CFLAGS) $(PICFLAGS) read_tape_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/read_tape_unix.o
$(VICCPU)/space_record_unix.o: space_record_unix.c
	$(CC) -c -o $(VICCPU)/space_record_unix.o $(CFLAGS) $(PICFLAGS) space_record_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/space_record_unix.o
$(VICCPU)/write_blocks_unix.o: write_blocks_unix.c
	$(CC) -c -o $(VICCPU)/write_blocks_unix.o $(CFLAGS) $(PICFLAGS) write_blocks_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/write_blocks_unix.o
$(VICCPU)/write_disk_eof_unix.o: write_disk_eof_unix.c
	$(CC) -c -o $(VICCPU)/write_disk_eof_unix.o $(CFLAGS) $(PICFLAGS) write_disk_eof_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/write_disk_eof_unix.o
$(VICCPU)/write_disk_unix.o: write_disk_unix.c
	$(CC) -c -o $(VICCPU)/write_disk_unix.o $(CFLAGS) $(PICFLAGS) write_disk_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/write_disk_unix.o
$(VICCPU)/write_tape_unix.o: write_tape_unix.c
	$(CC) -c -o $(VICCPU)/write_tape_unix.o $(CFLAGS) $(PICFLAGS) write_tape_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/write_tape_unix.o
$(VICCPU)/xisubs_unix.o: xisubs_unix.c
	$(CC) -c -o $(VICCPU)/xisubs_unix.o $(CFLAGS) $(PICFLAGS) xisubs_unix.c
	$(AR) $(RTLLIB) $(VICCPU)/xisubs_unix.o

# sys_msg.c is a generated file, not in CMS, so it's a special case here
$(VICCPU)/sys_msg.o: sys_msg.c
	$(CC) -c -o $(VICCPU)/sys_msg.o $(CFLAGS) $(PICFLAGS) sys_msg.c
	$(AR) $(RTLLIB) $(VICCPU)/sys_msg.o

