; IIF Generated by VEST (V1.1 May 18 1993 12:51:35)
; Command line: VEST V2SHARE_VAX
	Image "V2$SHARE", "V1.0", 29-JUN-1994 18:36:21.77
+00000410	usv_offset	+0830
+00000410	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000410	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000410	callentry	"ZVTRANS_INB"
+00000418	usv_offset	+0840
+00000418	sets	"R0 R1 M.pc M.sp M.unk"
+00000418	uses	"R1 R3 R6 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000418	callentry	"XLPINFO"
+00000400	usv_offset	+0810
+00000400	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000400	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000400	callentry	"ZVPIXSIZEB"
+00000408	usv_offset	+0820
+00000408	sets	"R0 R1 M.pc M.sp M.unk"
+00000408	uses	"R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000408	callentry	"XVTRANS_INB"
+00000430	usv_offset	+0870
+00000430	sets	"R0 R1 M.pc M.sp M.unk"
+00000430	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000430	callentry	"ZVFILENAME"
+00000420	usv_offset	+0850
+00000420	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000420	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000420	callentry	"ZLPINFO"
+00000428	usv_offset	+0860
+00000428	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000428	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000428	callentry	"XVFILENAME"
+000003D0	usv_offset	+07B0
+000003D0	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000003D0	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003D0	callentry	"ZVUNIT"
+000003D8	usv_offset	+07C0
+000003D8	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000003D8	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003D8	callentry	"XVWRIT"
+000003C0	usv_offset	+0790
+000003C0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000003C0	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003C0	callentry	"ZVTRANS_SET"
+000003C8	usv_offset	+07A0
+000003C8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000003C8	uses	"R1 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003C8	callentry	"XVUNIT"
+000003F0	usv_offset	+07F0
+000003F0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000003F0	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003F0	callentry	"ZVHOST"
+000003F8	usv_offset	+0800
+000003F8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000003F8	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003F8	callentry	"XVPIXSIZEB"
+000003E0	usv_offset	+07D0
+000003E0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000003E0	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003E0	callentry	"ZVWRIT"
+000003E8	usv_offset	+07E0
+000003E8	sets	"R0 R1 M.pc M.sp M.unk"
+000003E8	uses	"R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003E8	callentry	"XVHOST"
+00000390	usv_offset	+0730
+00000390	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000390	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000390	callentry	"ZVTRANS_IN"
+00000398	usv_offset	+0740
+00000398	sets	"R0 R1 M.pc M.sp M.unk"
+00000398	uses	"R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000398	callentry	"XVTRANS_INU"
+00000380	usv_offset	+0710
+00000380	sets	"R0 R1 M.sp M.unk"
+00000380	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.sp M.unk"
+00000380	callentry	"ZVTRANS"
+00000388	usv_offset	+0720
+00000388	sets	"R0 R1 M.pc M.sp M.unk"
+00000388	uses	"R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000388	callentry	"XVTRANS_IN"
+000003B0	usv_offset	+0770
+000003B0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000003B0	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003B0	callentry	"ZVTRANS_OUT"
+000003B8	usv_offset	+0780
+000003B8	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000003B8	uses	"R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003B8	callentry	"XVTRANS_SET"
+000003A0	usv_offset	+0750
+000003A0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000003A0	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003A0	callentry	"ZVTRANS_INU"
+000003A8	usv_offset	+0760
+000003A8	sets	"R0 R1 M.pc M.sp M.unk"
+000003A8	uses	"R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003A8	callentry	"XVTRANS_OUT"
+00000350	usv_offset	+06B0
+00000350	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000350	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000350	callentry	"ZVTPINFO"
+00000358	usv_offset	+06C0
+00000358	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000358	uses	"R1 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000358	callentry	"XVTPMODE"
+00000340	usv_offset	+0690
+00000340	sets	"R0 R1 M.sp M.unk"
+00000340	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000340	callentry	"ZVSPTR"
+00000348	usv_offset	+06A0
+00000348	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000348	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000348	callentry	"XVTPINFO"
+00000370	usv_offset	+06F0
+00000370	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000370	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000370	callentry	"ZVTPSET"
+00000378	usv_offset	+0700
+00000378	sets	"R0 R1 M.sp M.unk"
+00000378	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.sp M.unk"
+00000378	callentry	"XVTRANS"
+00000360	usv_offset	+06D0
+00000360	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000360	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000360	callentry	"ZVTPMODE"
+00000368	usv_offset	+06E0
+00000368	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000368	uses	"R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000368	callentry	"XVTPSET"
+00000310	usv_offset	+0630
+00000310	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000310	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000310	callentry	"ZVSFILE"
+00000318	usv_offset	+0640
+00000318	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000318	uses	"R0 R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000318	callentry	"XVSIGNAL"
+00000300	usv_offset	+0610
+00000300	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000300	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000300	callentry	"ZVSELPI"
+00000308	usv_offset	+0620
+00000308	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000308	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000308	callentry	"XVSFILE"
+00000330	usv_offset	+0670
+00000330	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000330	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000330	callentry	"ZVSIZE"
+00000338	usv_offset	+0680
+00000338	sets	"R0 R1 M.sp M.unk"
+00000338	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000338	callentry	"XVSPTR"
+00000320	usv_offset	+0650
+00000320	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000320	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000320	callentry	"ZVSIGNAL"
+00000328	usv_offset	+0660
+00000328	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000328	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000328	callentry	"XVSIZE"
+000002D0	usv_offset	+05B0
+000002D0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002D0	uses	"R1 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002D0	callentry	"ZVPSTAT"
+000002D8	usv_offset	+05C0
+000002D8	sets	"R0 R1 M.sp M.unk"
+000002D8	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000002D8	callentry	"XVPTST"
+000002C0	usv_offset	+0590
+000002C0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002C0	uses	"R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002C0	callentry	"ZVPOUT"
+000002C8	usv_offset	+05A0
+000002C8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002C8	uses	"R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002C8	callentry	"XVPSTAT"
+000002F0	usv_offset	+05F0
+000002F0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000002F0	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002F0	callentry	"ZVREAD"
+000002F8	usv_offset	+0600
+000002F8	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002F8	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000002F8	callentry	"XVSELPI"
+000002E0	usv_offset	+05D0
+000002E0	sets	"R0 M.sp"
+000002E0	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000002E0	callentry	"ZVPTST"
+000002E8	usv_offset	+05E0
+000002E8	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000002E8	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002E8	callentry	"XVREAD"
+00000290	usv_offset	+0530
+00000290	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000290	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000290	callentry	"ZVPIXSIZE"
+00000298	usv_offset	+0540
+00000298	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000298	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000298	callentry	"XVPONE"
+00000280	usv_offset	+0510
+00000280	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000280	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000280	callentry	"ZVPIXSIZEU"
+00000288	usv_offset	+0520
+00000288	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000288	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000288	callentry	"XVPIXSIZE"
+000002B0	usv_offset	+0570
+000002B0	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002B0	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002B0	callentry	"ZVPOPEN"
+000002B8	usv_offset	+0580
+000002B8	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002B8	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002B8	callentry	"XVPOUT"
+000002A0	usv_offset	+0550
+000002A0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002A0	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002A0	callentry	"ZVPONE"
+000002A8	usv_offset	+0560
+000002A8	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002A8	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002A8	callentry	"XVPOPEN"
+00000250	usv_offset	+04B0
+00000250	sets	"M.pc M.unk"
+00000250	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000250	callentry	"ZVPBLK"
+00000258	usv_offset	+04C0
+00000258	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000258	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000258	callentry	"XVPCLOSE"
+00000240	usv_offset	+0490
+00000240	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000240	uses	"R1 R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000240	callentry	"ZVPARMD"
+00000248	usv_offset	+04A0
+00000248	sets	"M.pc M.unk"
+00000248	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000248	callentry	"XVPBLK"
+00000270	usv_offset	+04F0
+00000270	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000270	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000270	callentry	"ZVPCNT"
+00000278	usv_offset	+0500
+00000278	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000278	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000278	callentry	"XVPIXSIZEU"
+00000260	usv_offset	+04D0
+00000260	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000260	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000260	callentry	"ZVPCLOSE"
+00000268	usv_offset	+04E0
+00000268	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000268	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000268	callentry	"XVPCNT"
+00000210	usv_offset	+0430
+00000210	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000210	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000210	callentry	"ZVOPEN"
+00000218	usv_offset	+0440
+00000218	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000218	uses	"R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000218	callentry	"XVP"
+00000200	usv_offset	+0410
+00000200	sets	"R0 R1 M.pc M.sp M.unk"
+00000200	uses	"R1 R4 R5 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000200	callentry	"ZVMESSAGE"
+00000A00	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000A00	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+00000A00	callentry	"Transfer Vector"
+00000208	usv_offset	+0420
+00000208	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000208	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000208	callentry	"XVOPEN"
+00000230	usv_offset	+0470
+00000230	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000230	uses	"R1 R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000230	callentry	"ZVPARM"
+00000238	usv_offset	+0480
+00000238	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000238	uses	"R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000238	callentry	"XVPARMD"
+00000220	usv_offset	+0450
+00000220	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000220	uses	"R1 R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000220	callentry	"ZVP"
+00000228	usv_offset	+0460
+00000228	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000228	uses	"R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000228	callentry	"XVPARM"
+000001D0	usv_offset	+03B0
+000001D0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001D0	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001D0	callentry	"ZVIPONE"
+000001D8	usv_offset	+03C0
+000001D8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001D8	uses	"R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001D8	callentry	"XVIPSTAT"
+000001C0	usv_offset	+0390
+000001C0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001C0	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001C0	callentry	"ZVIPCNT"
+000001C8	usv_offset	+03A0
+000001C8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001C8	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001C8	callentry	"XVIPONE"
+000001F0	usv_offset	+03F0
+000001F0	sets	"R0 M.sp"
+000001F0	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000001F0	callentry	"ZVIPTST"
+000001F8	usv_offset	+0400
+000001F8	sets	"R0 R1 M.pc M.sp M.unk"
+000001F8	uses	"R4 R5 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001F8	callentry	"XVMESSAGE"
+000001E0	usv_offset	+03D0
+000001E0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001E0	uses	"R1 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001E0	callentry	"ZVIPSTAT"
+000001E8	usv_offset	+03E0
+000001E8	sets	"R0 R1 M.sp M.unk"
+000001E8	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000001E8	callentry	"XVIPTST"
+00000190	usv_offset	+0330
+00000190	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000190	uses	"R1 R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000190	callentry	"ZVIP"
+00000198	usv_offset	+0340
+00000198	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000198	uses	"R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000198	callentry	"XVIPARM"
+00000180	usv_offset	+0310
+00000180	sets	"R0 R1 M.sp M.unk"
+00000180	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000180	callentry	"ZVINTRACT"
+00000188	usv_offset	+0320
+00000188	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000188	uses	"R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000188	callentry	"XVIP"
+000001B0	usv_offset	+0370
+000001B0	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000001B0	uses	"R1 R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001B0	callentry	"ZVIPARMD"
+000001B8	usv_offset	+0380
+000001B8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001B8	uses	"R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001B8	callentry	"XVIPCNT"
+000001A0	usv_offset	+0350
+000001A0	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000001A0	uses	"R1 R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001A0	callentry	"ZVIPARM"
+000001A8	usv_offset	+0360
+000001A8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001A8	uses	"R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001A8	callentry	"XVIPARMD"
+00000150	usv_offset	+02B0
+00000150	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000150	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000150	callentry	"ZVEND"
+00000158	usv_offset	+02C0
+00000158	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000158	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000158	callentry	"XVFILPOS"
+00000140	usv_offset	+0290
+00000140	sets	"R0 R1 M.sp M.unk"
+00000140	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000140	callentry	"ZVEACTION"
+00000148	usv_offset	+02A0
+00000148	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000148	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000148	callentry	"XVEND"
+00000170	usv_offset	+02F0
+00000170	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000170	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000170	callentry	"ZVGET"
+00000178	usv_offset	+0300
+00000178	sets	"R0 R1 M.sp M.unk"
+00000178	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000178	callentry	"XVINTRACT"
+00000160	usv_offset	+02D0
+00000160	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000160	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000160	callentry	"ZVFILPOS"
+00000168	usv_offset	+02E0
+00000168	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000168	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000168	callentry	"XVGET"
+00000110	usv_offset	+0230
+00000110	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000110	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000110	callentry	"ZVCLOSE"
+00000118	usv_offset	+0240
+00000118	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000118	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000118	callentry	"XVCMDOUT"
+00000100	usv_offset	+0210
+00000100	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000100	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000100	callentry	"ZVBANDS"
+00000108	usv_offset	+0220
+00000108	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000108	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000108	callentry	"XVCLOSE"
+00000130	usv_offset	+0270
+00000130	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000130	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000130	callentry	"ZVCOMMAND"
+00000138	usv_offset	+0280
+00000138	sets	"R0 R1 M.sp M.unk"
+00000138	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000138	callentry	"XVEACTION"
+00000120	usv_offset	+0250
+00000120	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000120	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000120	callentry	"ZVCMDOUT"
+00000128	usv_offset	+0260
+00000128	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000128	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000128	callentry	"XVCOMMAND"
+000000D0	usv_offset	+01B0
+000000D0	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000000D0	uses	"R1 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000D0	callentry	"ZLNINFO"
+000000D8	usv_offset	+01C0
+000000D8	sets	"R0 R1 M.sp M.unk"
+000000D8	uses	"R0 AP FP SP PC RET M.sp M.unk"
+000000D8	callentry	"XMOVE"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000000C0	uses	"R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000C0	callentry	"ZLINFO"
+000000C8	usv_offset	+01A0
+000000C8	sets	"R0 R1 M.pc M.sp M.unk"
+000000C8	uses	"R1 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000C8	callentry	"XLNINFO"
+000000F0	usv_offset	+01F0
+000000F0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000000F0	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000F0	callentry	"ZVADD"
+000000F8	usv_offset	+0200
+000000F8	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000000F8	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000F8	callentry	"XVBANDS"
+000000E0	usv_offset	+01D0
+000000E0	sets	"R0 R1 M.sp M.unk"
+000000E0	uses	"R0 AP FP SP PC RET M.sp M.unk"
+000000E0	callentry	"ZMOVE"
+000000E8	usv_offset	+01E0
+000000E8	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000000E8	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000E8	callentry	"XVADD"
+00000090	usv_offset	+0130
+00000090	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000090	uses	"R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000090	callentry	"ZLGET"
+00000098	usv_offset	+0140
+00000098	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000098	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000098	callentry	"XLGETLABEL"
+00000080	usv_offset	+0110
+00000080	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000080	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000080	callentry	"ZLDEL"
+00000088	usv_offset	+0120
+00000088	sets	"R0 R1 M.pc M.sp M.unk"
+00000088	uses	"R1 R4 R5 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000088	callentry	"XLGET"
+000000B0	usv_offset	+0170
+000000B0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000000B0	uses	"R1 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000B0	callentry	"ZLHINFO"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 R1 M.pc M.sp M.unk"
+000000B8	uses	"R1 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000B8	callentry	"XLINFO"
+000000A0	usv_offset	+0150
+000000A0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000000A0	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000A0	callentry	"ZLGETLABEL"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 M.pc M.sp M.unk"
+000000A8	uses	"R1 R3 R5 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"XLHINFO"
+00000050	usv_offset	+0B0
+00000050	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000050	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+00000050	callentry	"ZABEND"
+00000058	usv_offset	+0C0
+00000058	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000058	uses	"R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000058	callentry	"QPRINT"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1"
+00000040	uses	"AP FP SP PC RET M.sp M.unk"
+00000040	callentry	"SFOR2PTR"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000048	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+00000048	callentry	"ABEND"
+00000070	usv_offset	+0F0
+00000070	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000070	uses	"R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000070	callentry	"ZLADD"
+00000078	usv_offset	+0100
+00000078	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000078	uses	"R1 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000078	callentry	"XLDEL"
+00000060	usv_offset	+0D0
+00000060	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000060	uses	"R1 R4 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000060	callentry	"ZQPRINT"
+00000068	usv_offset	+0E0
+00000068	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000068	uses	"R1 R4 R5 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000068	callentry	"XLADD"
+00000010	usv_offset	+030
+00000010	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000010	uses	"R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000010	callentry	"ZV_RTL_INIT"
+00000018	usv_offset	+040
+00000018	sets	"R0 R1 M.sp M.unk"
+00000018	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000018	callentry	"SC2FOR"
+00000000	usv_offset	+010
+00000000	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000000	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000000	callentry	"XVZINIT"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1 M.pc M.sp M.unk"
+00000008	uses	"R1 R4 R5 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000008	callentry	"ZVPINIT"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 M.pc M.sp M.unk"
+00000030	uses	"R1 R4 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000030	callentry	"SFOR2C_ARRAY"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1"
+00000038	uses	"AP FP SP PC RET M.sp M.unk"
+00000038	callentry	"SFOR2LEN"
+00000020	usv_offset	+050
+00000020	sets	"R0 R1 M.sp M.unk"
+00000020	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000020	callentry	"SC2FOR_ARRAY"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 M.sp M.unk"
+00000028	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000028	callentry	"SFOR2C"
